<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: lib/audio_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('audio__engine_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">audio_engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="audio__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef AUDIO_ENGINE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define AUDIO_ENGINE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #ifdef BUILDING_AUDIO_ENGINE</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">        #define AUDIO_API __declspec(dllexport) </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">        #define AUDIO_API __declspec(dllimport) </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">   22</a></span><span class="preprocessor">    #define AUDIO_API __attribute__((visibility(&quot;default&quot;))) </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structaudio__sample__node.html">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structaudio__sample__node.html">audio_sample_node</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structaudio__sample__node.html#adf80ee13dd8b919451daa9c9f0e24b5b">   36</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#adf80ee13dd8b919451daa9c9f0e24b5b">frequency</a>;           </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structaudio__sample__node.html#aa2beb17905b47a656068b852a93ec4d3">   37</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#aa2beb17905b47a656068b852a93ec4d3">amplitude</a>;          </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structaudio__sample__node.html#adead9e657c6b5600ea88dd4690a4ee6a">   38</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#adead9e657c6b5600ea88dd4690a4ee6a">duration</a>;           </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structaudio__sample__node.html#ae53473828b68ee48897d805600e50ac0">   39</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structaudio__sample__node.html#ae53473828b68ee48897d805600e50ac0">source_byte</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structaudio__sample__node.html#a652d17ff52a2598fcc87c5c3a14cf3b7">   40</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structaudio__sample__node.html">audio_sample_node</a> *<a class="code hl_variable" href="structaudio__sample__node.html#a652d17ff52a2598fcc87c5c3a14cf3b7">next</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">   41</a></span>} <a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>;</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#af98f0193de04c8b8fdbf33eb9eda7695">init_audio</a>(<span class="keywordtype">int</span> sample_rate);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a603d06014e6f3200ef10a171936fc9cc">play_frequency</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#adf80ee13dd8b919451daa9c9f0e24b5b">frequency</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#aa2beb17905b47a656068b852a93ec4d3">amplitude</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#adead9e657c6b5600ea88dd4690a4ee6a">duration</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a9380783725d1637c1f6dd75fef57ed6e">generate_wav</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="audio__engine_8h.html#a6d839acc43a95d848db0e9777e61c9a3">cleanup_audio</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#aa44dfab92ed3b5c1580ee04eddef8b33">set_audio_device</a>(<span class="keywordtype">int</span> device_id);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#ac25419b376b65c192a0fee2b914077ec">get_audio_devices</a>(<span class="keywordtype">char</span>* device_list, <span class="keywordtype">int</span> max_length);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a4db6c5810d403e68d92074d943512930">play_sample_list</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* head);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a80d19a75498d66759a14b5fd97bc75e3">set_master_volume</a>(<span class="keywordtype">double</span> volume);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a47dcae18d6ab25278078ec4067f47745">apply_audio_effect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* effect_name, <span class="keywordtype">double</span> parameter);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a352d5db6a5754ebfe944486b3f2f7b99">generate_analysis_report</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#ab52ae0676cb5c79ad636fd85d3c25600">generate_frequency_data</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a5e6fc8a5079c1c39fca3f196facfcd64">generate_metadata_json</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="audio__engine_8h.html#a9bec6c16c8b2509c200468b33ec2fd22">get_library_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="audio__engine_8h.html#a3f818031ec7898746c3be39c5f223602">get_library_name</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><a class="code hl_define" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="audio__engine_8h.html#a297bd4d6e006217d4c12e47376ac6c13">get_supported_sample_rates</a>(<span class="keywordtype">int</span>* rates, <span class="keywordtype">int</span> max_count);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif </span><span class="comment">// AUDIO_ENGINE_H</span></div>
<div class="ttc" id="aaudio__engine_8h_html_a297bd4d6e006217d4c12e47376ac6c13"><div class="ttname"><a href="audio__engine_8h.html#a297bd4d6e006217d4c12e47376ac6c13">get_supported_sample_rates</a></div><div class="ttdeci">AUDIO_API int get_supported_sample_rates(int *rates, int max_count)</div><div class="ttdoc">Get supported sample rates.</div><div class="ttdef"><b>Definition</b> audio_engine.c:258</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a31366a42552388405c8ccf5615181085"><div class="ttname"><a href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a></div><div class="ttdeci">struct audio_sample_node audio_sample_node_t</div><div class="ttdoc">Audio sample structure for linked list storage.</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a352d5db6a5754ebfe944486b3f2f7b99"><div class="ttname"><a href="audio__engine_8h.html#a352d5db6a5754ebfe944486b3f2f7b99">generate_analysis_report</a></div><div class="ttdeci">AUDIO_API int generate_analysis_report(audio_sample_node_t *samples, const char *filename)</div><div class="ttdoc">Generate detailed analysis report.</div><div class="ttdef"><b>Definition</b> audio_engine.c:283</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a3f818031ec7898746c3be39c5f223602"><div class="ttname"><a href="audio__engine_8h.html#a3f818031ec7898746c3be39c5f223602">get_library_name</a></div><div class="ttdeci">AUDIO_API const char * get_library_name(void)</div><div class="ttdoc">Get audio engine library name.</div><div class="ttdef"><b>Definition</b> audio_engine.c:277</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a47dcae18d6ab25278078ec4067f47745"><div class="ttname"><a href="audio__engine_8h.html#a47dcae18d6ab25278078ec4067f47745">apply_audio_effect</a></div><div class="ttdeci">AUDIO_API int apply_audio_effect(const char *effect_name, double parameter)</div><div class="ttdoc">Apply audio effect to output.</div><div class="ttdef"><b>Definition</b> audio_engine.c:218</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a4db6c5810d403e68d92074d943512930"><div class="ttname"><a href="audio__engine_8h.html#a4db6c5810d403e68d92074d943512930">play_sample_list</a></div><div class="ttdeci">AUDIO_API int play_sample_list(audio_sample_node_t *head)</div><div class="ttdoc">Play entire audio sample list.</div><div class="ttdef"><b>Definition</b> audio_engine.c:185</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a5e6fc8a5079c1c39fca3f196facfcd64"><div class="ttname"><a href="audio__engine_8h.html#a5e6fc8a5079c1c39fca3f196facfcd64">generate_metadata_json</a></div><div class="ttdeci">AUDIO_API int generate_metadata_json(audio_sample_node_t *samples, const char *filename)</div><div class="ttdoc">Generate JSON metadata file.</div><div class="ttdef"><b>Definition</b> audio_engine.c:379</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a603d06014e6f3200ef10a171936fc9cc"><div class="ttname"><a href="audio__engine_8h.html#a603d06014e6f3200ef10a171936fc9cc">play_frequency</a></div><div class="ttdeci">AUDIO_API int play_frequency(double frequency, double amplitude, double duration)</div><div class="ttdoc">Play a single frequency tone.</div><div class="ttdef"><b>Definition</b> audio_engine.c:52</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a6d839acc43a95d848db0e9777e61c9a3"><div class="ttname"><a href="audio__engine_8h.html#a6d839acc43a95d848db0e9777e61c9a3">cleanup_audio</a></div><div class="ttdeci">AUDIO_API void cleanup_audio(void)</div><div class="ttdoc">Cleanup and shutdown audio system.</div><div class="ttdef"><b>Definition</b> audio_engine.c:427</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a80d19a75498d66759a14b5fd97bc75e3"><div class="ttname"><a href="audio__engine_8h.html#a80d19a75498d66759a14b5fd97bc75e3">set_master_volume</a></div><div class="ttdeci">AUDIO_API int set_master_volume(double volume)</div><div class="ttdoc">Set master volume level.</div><div class="ttdef"><b>Definition</b> audio_engine.c:207</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a8c51eb032bd081c35abfffd3a9d1aad1"><div class="ttname"><a href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a></div><div class="ttdeci">#define AUDIO_API</div><div class="ttdef"><b>Definition</b> audio_engine.h:22</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a9380783725d1637c1f6dd75fef57ed6e"><div class="ttname"><a href="audio__engine_8h.html#a9380783725d1637c1f6dd75fef57ed6e">generate_wav</a></div><div class="ttdeci">AUDIO_API int generate_wav(const char *filename, audio_sample_node_t *samples)</div><div class="ttdoc">Generate WAV file from audio samples.</div><div class="ttdef"><b>Definition</b> audio_engine.c:85</div></div>
<div class="ttc" id="aaudio__engine_8h_html_a9bec6c16c8b2509c200468b33ec2fd22"><div class="ttname"><a href="audio__engine_8h.html#a9bec6c16c8b2509c200468b33ec2fd22">get_library_version</a></div><div class="ttdeci">AUDIO_API const char * get_library_version(void)</div><div class="ttdoc">Get audio engine library version.</div><div class="ttdef"><b>Definition</b> audio_engine.c:271</div></div>
<div class="ttc" id="aaudio__engine_8h_html_aa44dfab92ed3b5c1580ee04eddef8b33"><div class="ttname"><a href="audio__engine_8h.html#aa44dfab92ed3b5c1580ee04eddef8b33">set_audio_device</a></div><div class="ttdeci">AUDIO_API int set_audio_device(int device_id)</div><div class="ttdoc">Set active audio output device.</div><div class="ttdef"><b>Definition</b> audio_engine.c:251</div></div>
<div class="ttc" id="aaudio__engine_8h_html_ab52ae0676cb5c79ad636fd85d3c25600"><div class="ttname"><a href="audio__engine_8h.html#ab52ae0676cb5c79ad636fd85d3c25600">generate_frequency_data</a></div><div class="ttdeci">AUDIO_API int generate_frequency_data(audio_sample_node_t *samples, const char *filename)</div><div class="ttdoc">Generate CSV frequency data file.</div><div class="ttdef"><b>Definition</b> audio_engine.c:347</div></div>
<div class="ttc" id="aaudio__engine_8h_html_ac25419b376b65c192a0fee2b914077ec"><div class="ttname"><a href="audio__engine_8h.html#ac25419b376b65c192a0fee2b914077ec">get_audio_devices</a></div><div class="ttdeci">AUDIO_API int get_audio_devices(char *device_list, int max_length)</div><div class="ttdoc">Get list of available audio devices.</div><div class="ttdef"><b>Definition</b> audio_engine.c:241</div></div>
<div class="ttc" id="aaudio__engine_8h_html_af98f0193de04c8b8fdbf33eb9eda7695"><div class="ttname"><a href="audio__engine_8h.html#af98f0193de04c8b8fdbf33eb9eda7695">init_audio</a></div><div class="ttdeci">AUDIO_API int init_audio(int sample_rate)</div><div class="ttdoc">Initialize the audio system.</div><div class="ttdef"><b>Definition</b> audio_engine.c:31</div></div>
<div class="ttc" id="astructaudio__sample__node_html"><div class="ttname"><a href="structaudio__sample__node.html">audio_sample_node</a></div><div class="ttdoc">Audio sample structure for linked list storage.</div><div class="ttdef"><b>Definition</b> audio_engine.h:35</div></div>
<div class="ttc" id="astructaudio__sample__node_html_a652d17ff52a2598fcc87c5c3a14cf3b7"><div class="ttname"><a href="structaudio__sample__node.html#a652d17ff52a2598fcc87c5c3a14cf3b7">audio_sample_node::next</a></div><div class="ttdeci">struct audio_sample_node * next</div><div class="ttdef"><b>Definition</b> audio_engine.h:40</div></div>
<div class="ttc" id="astructaudio__sample__node_html_aa2beb17905b47a656068b852a93ec4d3"><div class="ttname"><a href="structaudio__sample__node.html#aa2beb17905b47a656068b852a93ec4d3">audio_sample_node::amplitude</a></div><div class="ttdeci">double amplitude</div><div class="ttdef"><b>Definition</b> audio_engine.h:37</div></div>
<div class="ttc" id="astructaudio__sample__node_html_adead9e657c6b5600ea88dd4690a4ee6a"><div class="ttname"><a href="structaudio__sample__node.html#adead9e657c6b5600ea88dd4690a4ee6a">audio_sample_node::duration</a></div><div class="ttdeci">double duration</div><div class="ttdef"><b>Definition</b> audio_engine.h:38</div></div>
<div class="ttc" id="astructaudio__sample__node_html_adf80ee13dd8b919451daa9c9f0e24b5b"><div class="ttname"><a href="structaudio__sample__node.html#adf80ee13dd8b919451daa9c9f0e24b5b">audio_sample_node::frequency</a></div><div class="ttdeci">double frequency</div><div class="ttdef"><b>Definition</b> audio_engine.h:36</div></div>
<div class="ttc" id="astructaudio__sample__node_html_ae53473828b68ee48897d805600e50ac0"><div class="ttname"><a href="structaudio__sample__node.html#ae53473828b68ee48897d805600e50ac0">audio_sample_node::source_byte</a></div><div class="ttdeci">unsigned char source_byte</div><div class="ttdef"><b>Definition</b> audio_engine.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a href="audio__engine_8h.html">audio_engine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
