<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: lib/audio_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('audio__engine_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">audio_engine.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SONAR Audio Engine - Shared Library Interface.  
<a href="#details">More...</a></p>

<p><a href="audio__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:audio_5Fsample_5Fnode" id="r_audio_5Fsample_5Fnode"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__sample__node.html">audio_sample_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample structure for linked list storage.  <a href="structaudio__sample__node.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c51eb032bd081c35abfffd3a9d1aad1" id="r_a8c51eb032bd081c35abfffd3a9d1aad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a31366a42552388405c8ccf5615181085" id="r_a31366a42552388405c8ccf5615181085"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaudio__sample__node.html">audio_sample_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a></td></tr>
<tr class="memdesc:a31366a42552388405c8ccf5615181085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample structure for linked list storage.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af98f0193de04c8b8fdbf33eb9eda7695" id="r_af98f0193de04c8b8fdbf33eb9eda7695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af98f0193de04c8b8fdbf33eb9eda7695">init_audio</a> (int sample_rate)</td></tr>
<tr class="memdesc:af98f0193de04c8b8fdbf33eb9eda7695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the audio system.  <br /></td></tr>
<tr class="memitem:a603d06014e6f3200ef10a171936fc9cc" id="r_a603d06014e6f3200ef10a171936fc9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a603d06014e6f3200ef10a171936fc9cc">play_frequency</a> (double frequency, double amplitude, double duration)</td></tr>
<tr class="memdesc:a603d06014e6f3200ef10a171936fc9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a single frequency tone.  <br /></td></tr>
<tr class="memitem:a9380783725d1637c1f6dd75fef57ed6e" id="r_a9380783725d1637c1f6dd75fef57ed6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9380783725d1637c1f6dd75fef57ed6e">generate_wav</a> (const char *filename, <a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples)</td></tr>
<tr class="memdesc:a9380783725d1637c1f6dd75fef57ed6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate WAV file from audio samples.  <br /></td></tr>
<tr class="memitem:a6d839acc43a95d848db0e9777e61c9a3" id="r_a6d839acc43a95d848db0e9777e61c9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d839acc43a95d848db0e9777e61c9a3">cleanup_audio</a> (void)</td></tr>
<tr class="memdesc:a6d839acc43a95d848db0e9777e61c9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup and shutdown audio system.  <br /></td></tr>
<tr class="memitem:aa44dfab92ed3b5c1580ee04eddef8b33" id="r_aa44dfab92ed3b5c1580ee04eddef8b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa44dfab92ed3b5c1580ee04eddef8b33">set_audio_device</a> (int device_id)</td></tr>
<tr class="memdesc:aa44dfab92ed3b5c1580ee04eddef8b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active audio output device.  <br /></td></tr>
<tr class="memitem:ac25419b376b65c192a0fee2b914077ec" id="r_ac25419b376b65c192a0fee2b914077ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac25419b376b65c192a0fee2b914077ec">get_audio_devices</a> (char *device_list, int max_length)</td></tr>
<tr class="memdesc:ac25419b376b65c192a0fee2b914077ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of available audio devices.  <br /></td></tr>
<tr class="memitem:a4db6c5810d403e68d92074d943512930" id="r_a4db6c5810d403e68d92074d943512930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4db6c5810d403e68d92074d943512930">play_sample_list</a> (<a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *head)</td></tr>
<tr class="memdesc:a4db6c5810d403e68d92074d943512930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play entire audio sample list.  <br /></td></tr>
<tr class="memitem:a80d19a75498d66759a14b5fd97bc75e3" id="r_a80d19a75498d66759a14b5fd97bc75e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80d19a75498d66759a14b5fd97bc75e3">set_master_volume</a> (double volume)</td></tr>
<tr class="memdesc:a80d19a75498d66759a14b5fd97bc75e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master volume level.  <br /></td></tr>
<tr class="memitem:a47dcae18d6ab25278078ec4067f47745" id="r_a47dcae18d6ab25278078ec4067f47745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47dcae18d6ab25278078ec4067f47745">apply_audio_effect</a> (const char *effect_name, double parameter)</td></tr>
<tr class="memdesc:a47dcae18d6ab25278078ec4067f47745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply audio effect to output.  <br /></td></tr>
<tr class="memitem:a352d5db6a5754ebfe944486b3f2f7b99" id="r_a352d5db6a5754ebfe944486b3f2f7b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a352d5db6a5754ebfe944486b3f2f7b99">generate_analysis_report</a> (<a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td></tr>
<tr class="memdesc:a352d5db6a5754ebfe944486b3f2f7b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate detailed analysis report.  <br /></td></tr>
<tr class="memitem:ab52ae0676cb5c79ad636fd85d3c25600" id="r_ab52ae0676cb5c79ad636fd85d3c25600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab52ae0676cb5c79ad636fd85d3c25600">generate_frequency_data</a> (<a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td></tr>
<tr class="memdesc:ab52ae0676cb5c79ad636fd85d3c25600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate CSV frequency data file.  <br /></td></tr>
<tr class="memitem:a5e6fc8a5079c1c39fca3f196facfcd64" id="r_a5e6fc8a5079c1c39fca3f196facfcd64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e6fc8a5079c1c39fca3f196facfcd64">generate_metadata_json</a> (<a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td></tr>
<tr class="memdesc:a5e6fc8a5079c1c39fca3f196facfcd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate JSON metadata file.  <br /></td></tr>
<tr class="memitem:a9bec6c16c8b2509c200468b33ec2fd22" id="r_a9bec6c16c8b2509c200468b33ec2fd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bec6c16c8b2509c200468b33ec2fd22">get_library_version</a> (void)</td></tr>
<tr class="memdesc:a9bec6c16c8b2509c200468b33ec2fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get audio engine library version.  <br /></td></tr>
<tr class="memitem:a3f818031ec7898746c3be39c5f223602" id="r_a3f818031ec7898746c3be39c5f223602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f818031ec7898746c3be39c5f223602">get_library_name</a> (void)</td></tr>
<tr class="memdesc:a3f818031ec7898746c3be39c5f223602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get audio engine library name.  <br /></td></tr>
<tr class="memitem:a297bd4d6e006217d4c12e47376ac6c13" id="r_a297bd4d6e006217d4c12e47376ac6c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a297bd4d6e006217d4c12e47376ac6c13">get_supported_sample_rates</a> (int *rates, int max_count)</td></tr>
<tr class="memdesc:a297bd4d6e006217d4c12e47376ac6c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get supported sample rates.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SONAR Audio Engine - Shared Library Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Mojibake Development Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>This header defines the API for the SONAR audio engine shared library. Provides functions for audio initialization, playback, WAV generation, and file output capabilities for data sonification. </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a8c51eb032bd081c35abfffd3a9d1aad1" name="a8c51eb032bd081c35abfffd3a9d1aad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51eb032bd081c35abfffd3a9d1aad1">&#9670;&#160;</a></span>AUDIO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_API&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unix shared library export </p>

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a31366a42552388405c8ccf5615181085" name="a31366a42552388405c8ccf5615181085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31366a42552388405c8ccf5615181085">&#9670;&#160;</a></span>audio_sample_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaudio__sample__node.html">audio_sample_node</a> <a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio sample structure for linked list storage. </p>
<p>Represents a single audio sample with frequency, amplitude, duration, and source byte information. Must match the structure in SONAR extension. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a47dcae18d6ab25278078ec4067f47745" name="a47dcae18d6ab25278078ec4067f47745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dcae18d6ab25278078ec4067f47745">&#9670;&#160;</a></span>apply_audio_effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int apply_audio_effect </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>effect_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>parameter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply audio effect to output. </p>
<p>Applies the specified audio effect with the given parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect_name</td><td>Name of the effect to apply </td></tr>
    <tr><td class="paramname">parameter</td><td>Effect parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a6d839acc43a95d848db0e9777e61c9a3" name="a6d839acc43a95d848db0e9777e61c9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d839acc43a95d848db0e9777e61c9a3">&#9670;&#160;</a></span>cleanup_audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> void cleanup_audio </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup and shutdown audio system. </p>
<p>Releases all audio resources and shuts down the audio engine. Should be called when audio processing is complete. </p>

</div>
</div>
<a id="a352d5db6a5754ebfe944486b3f2f7b99" name="a352d5db6a5754ebfe944486b3f2f7b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352d5db6a5754ebfe944486b3f2f7b99">&#9670;&#160;</a></span>generate_analysis_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int generate_analysis_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate detailed analysis report. </p>
<p>Creates a text file containing detailed analysis of the audio samples including statistics, frequency ranges, and sample data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Pointer to first node in audio sample linked list </td></tr>
    <tr><td class="paramname">filename</td><td>Base filename for the report (without extension) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="ab52ae0676cb5c79ad636fd85d3c25600" name="ab52ae0676cb5c79ad636fd85d3c25600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ae0676cb5c79ad636fd85d3c25600">&#9670;&#160;</a></span>generate_frequency_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int generate_frequency_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate CSV frequency data file. </p>
<p>Creates a CSV file containing frequency data for each sample with columns for sample index, byte value, frequency, amplitude, and duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Pointer to first node in audio sample linked list </td></tr>
    <tr><td class="paramname">filename</td><td>Base filename for the CSV file (without extension) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a5e6fc8a5079c1c39fca3f196facfcd64" name="a5e6fc8a5079c1c39fca3f196facfcd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6fc8a5079c1c39fca3f196facfcd64">&#9670;&#160;</a></span>generate_metadata_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int generate_metadata_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate JSON metadata file. </p>
<p>Creates a JSON file containing structured metadata about the audio samples including engine information, configuration, and sample data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Pointer to first node in audio sample linked list </td></tr>
    <tr><td class="paramname">filename</td><td>Base filename for the JSON file (without extension) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a9380783725d1637c1f6dd75fef57ed6e" name="a9380783725d1637c1f6dd75fef57ed6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9380783725d1637c1f6dd75fef57ed6e">&#9670;&#160;</a></span>generate_wav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int generate_wav </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate WAV file from audio samples. </p>
<p>Creates a WAV audio file from the provided linked list of audio samples. Includes harmonics and envelope shaping for enhanced audio quality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Output WAV filename </td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to first node in audio sample linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="ac25419b376b65c192a0fee2b914077ec" name="ac25419b376b65c192a0fee2b914077ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25419b376b65c192a0fee2b914077ec">&#9670;&#160;</a></span>get_audio_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int get_audio_devices </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>device_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of available audio devices. </p>
<p>Retrieves a list of available audio output devices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_list</td><td>Buffer to store device list (semicolon-separated) </td></tr>
    <tr><td class="paramname">max_length</td><td>Maximum length of device_list buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of devices found, negative value on error </dd></dl>

</div>
</div>
<a id="a3f818031ec7898746c3be39c5f223602" name="a3f818031ec7898746c3be39c5f223602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f818031ec7898746c3be39c5f223602">&#9670;&#160;</a></span>get_library_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> const char * get_library_name </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get audio engine library name. </p>
<p>Returns the name of the audio engine library.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to library name string (e.g., "SONAR Audio Engine") </dd></dl>

</div>
</div>
<a id="a9bec6c16c8b2509c200468b33ec2fd22" name="a9bec6c16c8b2509c200468b33ec2fd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec6c16c8b2509c200468b33ec2fd22">&#9670;&#160;</a></span>get_library_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> const char * get_library_version </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get audio engine library version. </p>
<p>Returns the version string of the audio engine library.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to version string (e.g., "AudioEngine 1.0.0") </dd></dl>

</div>
</div>
<a id="a297bd4d6e006217d4c12e47376ac6c13" name="a297bd4d6e006217d4c12e47376ac6c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297bd4d6e006217d4c12e47376ac6c13">&#9670;&#160;</a></span>get_supported_sample_rates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int get_supported_sample_rates </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>rates</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max_count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get supported sample rates. </p>
<p>Retrieves an array of supported audio sample rates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rates</td><td>Array to store supported sample rates </td></tr>
    <tr><td class="paramname">max_count</td><td>Maximum number of rates to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of supported sample rates, negative value on error </dd></dl>

</div>
</div>
<a id="af98f0193de04c8b8fdbf33eb9eda7695" name="af98f0193de04c8b8fdbf33eb9eda7695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f0193de04c8b8fdbf33eb9eda7695">&#9670;&#160;</a></span>init_audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int init_audio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sample_rate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the audio system. </p>
<p>Initializes the audio engine with the specified sample rate. Must be called before any other audio functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample_rate</td><td>Audio sample rate in Hz (e.g., 44100) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a603d06014e6f3200ef10a171936fc9cc" name="a603d06014e6f3200ef10a171936fc9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d06014e6f3200ef10a171936fc9cc">&#9670;&#160;</a></span>play_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int play_frequency </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>frequency</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>amplitude</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a single frequency tone. </p>
<p>Plays a tone at the specified frequency, amplitude, and duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>Frequency in Hz (e.g., 440.0 for A4) </td></tr>
    <tr><td class="paramname">amplitude</td><td>Amplitude (0.0 - 1.0, where 1.0 is maximum) </td></tr>
    <tr><td class="paramname">duration</td><td>Duration in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a4db6c5810d403e68d92074d943512930" name="a4db6c5810d403e68d92074d943512930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db6c5810d403e68d92074d943512930">&#9670;&#160;</a></span>play_sample_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int play_sample_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play entire audio sample list. </p>
<p>Plays all audio samples in the linked list sequentially.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to first node in audio sample linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="aa44dfab92ed3b5c1580ee04eddef8b33" name="aa44dfab92ed3b5c1580ee04eddef8b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44dfab92ed3b5c1580ee04eddef8b33">&#9670;&#160;</a></span>set_audio_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int set_audio_device </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>device_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set active audio output device. </p>
<p>Selects the audio device to use for playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_id</td><td>ID of the audio device to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a80d19a75498d66759a14b5fd97bc75e3" name="a80d19a75498d66759a14b5fd97bc75e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d19a75498d66759a14b5fd97bc75e3">&#9670;&#160;</a></span>set_master_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c51eb032bd081c35abfffd3a9d1aad1">AUDIO_API</a> int set_master_volume </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>volume</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set master volume level. </p>
<p>Adjusts the master volume for all audio output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume level (0.0 - 1.0, where 1.0 is maximum) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a href="audio__engine_8h.html">audio_engine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
