<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>amplitude&#160;:&#160;<a class="el" href="structaudio__sample__node.html#aa2beb17905b47a656068b852a93ec4d3">audio_sample_node</a></li>
<li>average_confidence&#160;:&#160;<a class="el" href="structdsonar__result__t.html#a113d27dcad883e72bfdd6ff1e3d0096c">dsonar_result_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base_frequency&#160;:&#160;<a class="el" href="structdsonar__config__t.html#ab4ed9e95152d3588fd3e29c503f760aa">dsonar_config_t</a>, <a class="el" href="structsonar__config__t.html#aa8036f2ed4822d1bb2703dcdc8af3717">sonar_config_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cleanup_audio&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a4dd1aa4b30277da40d52c2b6389613c0">audio_lib_t</a></li>
<li>confidence_score&#160;:&#160;<a class="el" href="structreverse__sample__node.html#a5632a62f88bbda25fbb79a7b5784db6b">reverse_sample_node</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_length&#160;:&#160;<a class="el" href="structdsonar__result__t.html#a53f01f03cc0a71c1f8b7a49e5cef3552">dsonar_result_t</a></li>
<li>duration&#160;:&#160;<a class="el" href="structaudio__sample__node.html#adead9e657c6b5600ea88dd4690a4ee6a">audio_sample_node</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frequency&#160;:&#160;<a class="el" href="structaudio__sample__node.html#adf80ee13dd8b919451daa9c9f0e24b5b">audio_sample_node</a></li>
<li>frequency_range&#160;:&#160;<a class="el" href="structdsonar__config__t.html#a2b3cf481aef49002e7f02f9086f9bd7c">dsonar_config_t</a>, <a class="el" href="structsonar__config__t.html#a69aa437d95f30071dca442519cff4de0">sonar_config_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_analysis_report&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a028cf54180d9c4ba1699a4af2b68b3af">audio_lib_t</a></li>
<li>generate_frequency_data&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a607dad205ccf0ebea53984823cfd2b15">audio_lib_t</a></li>
<li>generate_metadata_json&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a611abdcd1ec72fa2ee595e5c3ff07634">audio_lib_t</a></li>
<li>generate_wav&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a0e0162e9aebe33ccd907d829f0be0beb">audio_lib_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_audio&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a1e16a4b0c952366fad0dc94ddcc87751">audio_lib_t</a></li>
<li>input_format&#160;:&#160;<a class="el" href="structdsonar__config__t.html#a840e70f782bac6320d0c40dabcefa7c4">dsonar_config_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lib_handle&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a2d265895aa28d150c178d5814711e720">audio_lib_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next&#160;:&#160;<a class="el" href="structaudio__sample__node.html#a652d17ff52a2598fcc87c5c3a14cf3b7">audio_sample_node</a>, <a class="el" href="structreverse__sample__node.html#a376018544639f3a12213427054397e26">reverse_sample_node</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>play_frequency&#160;:&#160;<a class="el" href="structaudio__lib__t.html#a88e4dc7a0aded943dcdaf73b56114d2b">audio_lib_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reconstructed_byte&#160;:&#160;<a class="el" href="structreverse__sample__node.html#aaa393f4180cb5038a35daeb755c829a5">reverse_sample_node</a></li>
<li>reconstructed_data&#160;:&#160;<a class="el" href="structdsonar__result__t.html#a2968023d8d3ca5935d70708fa723e0fe">dsonar_result_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample_duration&#160;:&#160;<a class="el" href="structsonar__config__t.html#ae5ddbdadf261d7255ecf5dbb5a158a28">sonar_config_t</a></li>
<li>sample_index&#160;:&#160;<a class="el" href="structreverse__sample__node.html#a2f6276c3a84bf20b3772e9a2b492310f">reverse_sample_node</a></li>
<li>sample_rate&#160;:&#160;<a class="el" href="structsonar__config__t.html#a8fabd4ef1c42d637322b9c1b173bddff">sonar_config_t</a></li>
<li>source_byte&#160;:&#160;<a class="el" href="structaudio__sample__node.html#ae53473828b68ee48897d805600e50ac0">audio_sample_node</a></li>
<li>source_frequency&#160;:&#160;<a class="el" href="structreverse__sample__node.html#ae1bac7df4c49a5bf86b3ac81fbc5f73c">reverse_sample_node</a></li>
<li>strict_mode&#160;:&#160;<a class="el" href="structdsonar__config__t.html#a547e5dc2f51edd6d7bd85f2ee8f4c087">dsonar_config_t</a></li>
<li>successful_samples&#160;:&#160;<a class="el" href="structdsonar__result__t.html#a35efe06adac17166d0e9431d8e6ba1b5">dsonar_result_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tolerance&#160;:&#160;<a class="el" href="structdsonar__config__t.html#a9c5fe586d10c52092361d8da9644291c">dsonar_config_t</a></li>
<li>total_samples&#160;:&#160;<a class="el" href="structdsonar__result__t.html#a27d72c4449b428ac170d74d92977ee36">dsonar_result_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>use_dynamic_lib&#160;:&#160;<a class="el" href="structsonar__config__t.html#aeb2a88a690564718687ceaeb7a8ca45f">sonar_config_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
