<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_reverse_sample()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#aa0a97033912c585c29ddf563cd348574">mbx_dsonar.h</a></li>
<li>add_sample_to_list()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#a5ff9d31c62347485e97dcbd0ab6485ab">mbx_sonar.h</a></li>
<li>analyze_wav_frequencies()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#add1f07ca896984d2ad8b830abb2ef7b4">mbx_dsonar.h</a></li>
<li>apply_audio_effect()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a47dcae18d6ab25278078ec4067f47745">audio_engine.h</a></li>
<li>AUDIO_API&#160;:&#160;<a class="el" href="audio__engine_8h.html#a8c51eb032bd081c35abfffd3a9d1aad1">audio_engine.h</a></li>
<li>audio_sample_node_t&#160;:&#160;<a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_engine.h</a>, <a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">mbx_sonar.h</a></li>
<li>auto_detect_and_reconstruct()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a0ceff7e06406c10c71a3c1c0b63aa906">mbx_dsonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>batch_reconstruct_partitions()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#acc0ae0e867296f429efe398c97bfaf95">mbx_dsonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_confidence()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a663584b0986166e03715f0171a04fdae">mbx_dsonar.h</a></li>
<li>calculate_reconstruction_accuracy()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a3d18fda858a37cc91e5926fbcb80f5be">mbx_dsonar.h</a></li>
<li>cleanup_audio()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a6d839acc43a95d848db0e9777e61c9a3">audio_engine.h</a></li>
<li>combine_partition_files()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a1e162c5f7e51d7bde3e03fcdcfb39031">mbx_dsonar.h</a></li>
<li>create_audio_sample()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#ae03ae7536803ba3fe0e9168fcdb8c13b">mbx_sonar.h</a></li>
<li>create_reverse_sample()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#abb024982230b1d5dd1770bc921eb0969">mbx_dsonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>detect_input_format()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a66ee947598654ef49c211cda18c5b465">mbx_dsonar.h</a></li>
<li>DSONAR_INPUT_ANALYSIS&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f">mbx_dsonar.h</a></li>
<li>DSONAR_INPUT_AUTO&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d">mbx_dsonar.h</a></li>
<li>DSONAR_INPUT_CSV&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44">mbx_dsonar.h</a></li>
<li>DSONAR_INPUT_JSON&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9">mbx_dsonar.h</a></li>
<li>dsonar_input_type_t&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437f">mbx_dsonar.h</a></li>
<li>DSONAR_INPUT_WAV&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774">mbx_dsonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>extract_frequency_from_wav()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#ac9c99d40ae0dced4c87e7ab6c141365b">mbx_dsonar.h</a></li>
<li>extract_frequency_spectrum()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#ab48cb595c8e935ae684f683118e0afc3">mbx_dsonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>free_audio_list()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#ae92e4858a4671bd849ad112bda8a01c8">mbx_sonar.h</a></li>
<li>free_dsonar_result()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a87de75eb40bcc2552e306ea890808d55">mbx_dsonar.h</a></li>
<li>free_reverse_samples()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a58c4333157ff06440cfb5ad179d6aaa9">mbx_dsonar.h</a></li>
<li>frequency_to_byte()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a3d40c02d53269a168458c9b86b6041cf">mbx_dsonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_analysis_report()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a352d5db6a5754ebfe944486b3f2f7b99">audio_engine.h</a></li>
<li>generate_frequency_data()&#160;:&#160;<a class="el" href="audio__engine_8h.html#ab52ae0676cb5c79ad636fd85d3c25600">audio_engine.h</a></li>
<li>generate_metadata_json()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a5e6fc8a5079c1c39fca3f196facfcd64">audio_engine.h</a></li>
<li>generate_wav()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a9380783725d1637c1f6dd75fef57ed6e">audio_engine.h</a></li>
<li>generate_wav_file()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#aaa02eb009c4eda76d58e1ac4f4735e8f">mbx_sonar.h</a></li>
<li>get_audio_devices()&#160;:&#160;<a class="el" href="audio__engine_8h.html#ac25419b376b65c192a0fee2b914077ec">audio_engine.h</a></li>
<li>get_library_name()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a3f818031ec7898746c3be39c5f223602">audio_engine.h</a></li>
<li>get_library_version()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a9bec6c16c8b2509c200468b33ec2fd22">audio_engine.h</a></li>
<li>get_supported_sample_rates()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a297bd4d6e006217d4c12e47376ac6c13">audio_engine.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_audio()&#160;:&#160;<a class="el" href="audio__engine_8h.html#af98f0193de04c8b8fdbf33eb9eda7695">audio_engine.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load_audio_library()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#a35dc473dcaeeada4d571de68ac6ff9c3">mbx_sonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="mojibake__sonar_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mojibake_sonar.c</a></li>
<li>map_byte_to_amplitude()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#a35f118b67853716adcdf45afb5ab1c0c">mbx_sonar.h</a></li>
<li>map_byte_to_frequency()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#ac023a7ccf5af58a0c6d302e98e879f93">mbx_sonar.h</a></li>
<li>mbx_dsonar()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#adef7dbc588c564fcdf0eaff5a9b86e4b">mbx_dsonar.h</a></li>
<li>mbx_dsonar_batch_process()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a19f7ab6a2150e34074e2ba70c5501461">mbx_dsonar.h</a></li>
<li>mbx_sonar()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#aebcb1625a0950b83bb139bc1878fda27">mbx_sonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parse_analysis_report()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a784f8296a5ebb69c6fcb689e01b7be23">mbx_dsonar.h</a></li>
<li>parse_csv_frequency_data()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#ad83913bc438166ce420e08e3478a0009">mbx_dsonar.h</a></li>
<li>parse_json_metadata()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a64eefe7e60fb478868baabfee4b1157a">mbx_dsonar.h</a></li>
<li>play_audio_list()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#a5bcaa3d5f3f35525f6612422df70d529">mbx_sonar.h</a></li>
<li>play_frequency()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a603d06014e6f3200ef10a171936fc9cc">audio_engine.h</a></li>
<li>play_sample_list()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a4db6c5810d403e68d92074d943512930">audio_engine.h</a></li>
<li>print_reconstruction_report()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a7f68f60ebeecf4a8fae4e4c066baa786">mbx_dsonar.h</a></li>
<li>print_usage()&#160;:&#160;<a class="el" href="mojibake__sonar_8c.html#ac7608332d002ef2745359f4cada4afc8">mojibake_sonar.c</a></li>
<li>process_single_wav_file()&#160;:&#160;<a class="el" href="mojibake__sonar_8c.html#a765d97dd469cd13ea7578e83fe167cae">mojibake_sonar.c</a></li>
<li>process_wav_files_only()&#160;:&#160;<a class="el" href="mojibake__sonar_8c.html#ab0eaf2822581fddd011ff611be6b4856">mojibake_sonar.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_wav_header()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a47d290a91151c966642bd22d9af60025">mbx_dsonar.h</a></li>
<li>reconstruct_from_analysis()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#ab3c89507978ecc6764b54e4037b52144">mbx_dsonar.h</a></li>
<li>reconstruct_from_csv()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#abb94d8dd99609472b5df21a00ea840da">mbx_dsonar.h</a></li>
<li>reconstruct_from_json()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a1959fc0a13195f989f807dcb4c6439f3">mbx_dsonar.h</a></li>
<li>reconstruct_from_wav()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a9c0220cbbf7c25a883b92ab3d3d31fc5">mbx_dsonar.h</a></li>
<li>reverse_sample_node_t&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">mbx_dsonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>samples_to_bytes()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#a6489ee02f61b0c72d3bc1938c739e107">mbx_dsonar.h</a></li>
<li>save_reconstructed_data()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#aed20cc453f90d9a499ed0232a42a4f1b">mbx_dsonar.h</a></li>
<li>set_audio_device()&#160;:&#160;<a class="el" href="audio__engine_8h.html#aa44dfab92ed3b5c1580ee04eddef8b33">audio_engine.h</a></li>
<li>set_master_volume()&#160;:&#160;<a class="el" href="audio__engine_8h.html#a80d19a75498d66759a14b5fd97bc75e3">audio_engine.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unload_audio_library()&#160;:&#160;<a class="el" href="mbx__sonar_8h.html#a36180bb3756db5e4324c100b1e08eb27">mbx_sonar.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate_reconstruction()&#160;:&#160;<a class="el" href="mbx__dsonar_8h.html#ad16e4692b39bcaaf4d8cc6a1623a52b9">mbx_dsonar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
