<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: Mojibake SONAR Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Mojibake SONAR Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__m_a_i_n_p_a_g_e"></a></p>
<p>Welcome to the Mojibake SONAR project. This toolkit provides audio processing and reconstruction utilities with two core modules:</p>
<ul>
<li>SONAR — Real-time spectral analysis and signal reconstruction utilities.</li>
<li>dSONAR — Data-oriented APIs for deterministic processing and offline analysis.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9"></a>
Features</h1>
<ul>
<li>High-performance C modules for audio processing</li>
<li>Clear header-level APIs in lib/ and mojibake/</li>
<li>Doxygen-generated documentation with a custom light theme that matches the SONAR icon</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10"></a>
Getting Started</h1>
<ol type="1">
<li>Explore the public headers under lib/ and mojibake/ for the API surface.</li>
<li>Open the Data Structures and Files sections in the navigation to browse types and functions.</li>
<li>Use the search box at the top-right to quickly find symbols.</li>
</ol>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11"></a>
Repository Layout</h1>
<ul>
<li>lib/ — Core audio engine and public headers</li>
<li>mojibake/ — Main application modules and integration</li>
<li>html/ — Generated documentation</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12"></a>
License</h1>
<p>Provide your license information here.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13"></a>
About</h1>
<p>Mojibake SONAR focuses on readable APIs and consistent theming to make your docs easy to navigate. If you have feedback, open an issue or reach out. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
