<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: mojibake/modules/default/mbx_sonar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mbx__sonar_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbx_sonar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mbx__sonar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef MBX_SONAR_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define MBX_SONAR_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../../mojibake.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structaudio__sample__node.html">audio_sample_node</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#adf80ee13dd8b919451daa9c9f0e24b5b">frequency</a>;           </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#aa2beb17905b47a656068b852a93ec4d3">amplitude</a>;          </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structaudio__sample__node.html#adead9e657c6b5600ea88dd4690a4ee6a">duration</a>;           </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structaudio__sample__node.html#ae53473828b68ee48897d805600e50ac0">source_byte</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span>audio_sample_node *<a class="code hl_variable" href="structaudio__sample__node.html#a652d17ff52a2598fcc87c5c3a14cf3b7">next</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">   29</a></span>} <a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structsonar__config__t.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structsonar__config__t.html#a8fabd4ef1c42d637322b9c1b173bddff">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structsonar__config__t.html#a8fabd4ef1c42d637322b9c1b173bddff">sample_rate</a>;           </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structsonar__config__t.html#aa8036f2ed4822d1bb2703dcdc8af3717">   39</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsonar__config__t.html#aa8036f2ed4822d1bb2703dcdc8af3717">base_frequency</a>;     </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structsonar__config__t.html#a69aa437d95f30071dca442519cff4de0">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsonar__config__t.html#a69aa437d95f30071dca442519cff4de0">frequency_range</a>;    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structsonar__config__t.html#ae5ddbdadf261d7255ecf5dbb5a158a28">   41</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsonar__config__t.html#ae5ddbdadf261d7255ecf5dbb5a158a28">sample_duration</a>;    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structsonar__config__t.html#aeb2a88a690564718687ceaeb7a8ca45f">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsonar__config__t.html#aeb2a88a690564718687ceaeb7a8ca45f">use_dynamic_lib</a>;      </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="structsonar__config__t.html">sonar_config_t</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html">   51</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a2d265895aa28d150c178d5814711e720">   52</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structaudio__lib__t.html#a2d265895aa28d150c178d5814711e720">lib_handle</a>;          </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a1e16a4b0c952366fad0dc94ddcc87751">   53</a></span>    int (*<a class="code hl_variable" href="structaudio__lib__t.html#a1e16a4b0c952366fad0dc94ddcc87751">init_audio</a>)(<span class="keywordtype">int</span> sample_rate); </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a88e4dc7a0aded943dcdaf73b56114d2b">   54</a></span>    int (*<a class="code hl_variable" href="structaudio__lib__t.html#a88e4dc7a0aded943dcdaf73b56114d2b">play_frequency</a>)(<span class="keywordtype">double</span> freq, <span class="keywordtype">double</span> amp, <span class="keywordtype">double</span> duration); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a0e0162e9aebe33ccd907d829f0be0beb">   55</a></span>    int (*<a class="code hl_variable" href="structaudio__lib__t.html#a0e0162e9aebe33ccd907d829f0be0beb">generate_wav</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code hl_typedef" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a4dd1aa4b30277da40d52c2b6389613c0">   56</a></span>    void (*<a class="code hl_variable" href="structaudio__lib__t.html#a4dd1aa4b30277da40d52c2b6389613c0">cleanup_audio</a>)(void); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a028cf54180d9c4ba1699a4af2b68b3af">   57</a></span>    int (*<a class="code hl_variable" href="structaudio__lib__t.html#a028cf54180d9c4ba1699a4af2b68b3af">generate_analysis_report</a>)(<a class="code hl_typedef" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename); </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a607dad205ccf0ebea53984823cfd2b15">   58</a></span>    int (*<a class="code hl_variable" href="structaudio__lib__t.html#a607dad205ccf0ebea53984823cfd2b15">generate_frequency_data</a>)(<a class="code hl_typedef" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structaudio__lib__t.html#a611abdcd1ec72fa2ee595e5c3ff07634">   59</a></span>    int (*<a class="code hl_variable" href="structaudio__lib__t.html#a611abdcd1ec72fa2ee595e5c3ff07634">generate_metadata_json</a>)(<a class="code hl_typedef" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* samples, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename); </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <a class="code hl_struct" href="structaudio__lib__t.html">audio_lib_t</a>;</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__sonar_8h.html#aebcb1625a0950b83bb139bc1878fda27">mbx_sonar</a>(<a class="code hl_struct" href="structmojibake__target__t.html">mojibake_target_t</a> *target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a>* <a class="code hl_function" href="mbx__sonar_8h.html#ae03ae7536803ba3fe0e9168fcdb8c13b">create_audio_sample</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">byte</span>, <a class="code hl_struct" href="structsonar__config__t.html">sonar_config_t</a> *config);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__sonar_8h.html#a5ff9d31c62347485e97dcbd0ab6485ab">add_sample_to_list</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> **head, <a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *new_sample);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__sonar_8h.html#a5bcaa3d5f3f35525f6612422df70d529">play_audio_list</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *head, <a class="code hl_struct" href="structaudio__lib__t.html">audio_lib_t</a> *audio_lib);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__sonar_8h.html#ae92e4858a4671bd849ad112bda8a01c8">free_audio_list</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *head);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__sonar_8h.html#a35dc473dcaeeada4d571de68ac6ff9c3">load_audio_library</a>(<a class="code hl_struct" href="structaudio__lib__t.html">audio_lib_t</a> *audio_lib, <span class="keyword">const</span> <span class="keywordtype">char</span> *lib_path);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__sonar_8h.html#a36180bb3756db5e4324c100b1e08eb27">unload_audio_library</a>(<a class="code hl_struct" href="structaudio__lib__t.html">audio_lib_t</a> *audio_lib);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__sonar_8h.html#aaa02eb009c4eda76d58e1ac4f4735e8f">generate_wav_file</a>(<a class="code hl_typedef" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *head, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code hl_struct" href="structsonar__config__t.html">sonar_config_t</a> *config);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">double</span> <a class="code hl_function" href="mbx__sonar_8h.html#ac023a7ccf5af58a0c6d302e98e879f93">map_byte_to_frequency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">byte</span>, <a class="code hl_struct" href="structsonar__config__t.html">sonar_config_t</a> *config);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">double</span> <a class="code hl_function" href="mbx__sonar_8h.html#a35f118b67853716adcdf45afb5ab1c0c">map_byte_to_amplitude</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaudio__engine_8h_html_a31366a42552388405c8ccf5615181085"><div class="ttname"><a href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a></div><div class="ttdeci">struct audio_sample_node audio_sample_node_t</div><div class="ttdoc">Audio sample structure for linked list storage.</div></div>
<div class="ttc" id="ambx__sonar_8h_html_a31366a42552388405c8ccf5615181085"><div class="ttname"><a href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a></div><div class="ttdeci">struct audio_sample_node audio_sample_node_t</div><div class="ttdoc">Audio sample node for linked list storage.</div></div>
<div class="ttc" id="ambx__sonar_8h_html_a35dc473dcaeeada4d571de68ac6ff9c3"><div class="ttname"><a href="mbx__sonar_8h.html#a35dc473dcaeeada4d571de68ac6ff9c3">load_audio_library</a></div><div class="ttdeci">bool load_audio_library(audio_lib_t *audio_lib, const char *lib_path)</div><div class="ttdoc">Load dynamic audio library.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:190</div></div>
<div class="ttc" id="ambx__sonar_8h_html_a35f118b67853716adcdf45afb5ab1c0c"><div class="ttname"><a href="mbx__sonar_8h.html#a35f118b67853716adcdf45afb5ab1c0c">map_byte_to_amplitude</a></div><div class="ttdeci">double map_byte_to_amplitude(unsigned char byte)</div><div class="ttdoc">Map byte value to audio amplitude.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:307</div></div>
<div class="ttc" id="ambx__sonar_8h_html_a36180bb3756db5e4324c100b1e08eb27"><div class="ttname"><a href="mbx__sonar_8h.html#a36180bb3756db5e4324c100b1e08eb27">unload_audio_library</a></div><div class="ttdeci">void unload_audio_library(audio_lib_t *audio_lib)</div><div class="ttdoc">Unload dynamic audio library.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:225</div></div>
<div class="ttc" id="ambx__sonar_8h_html_a5bcaa3d5f3f35525f6612422df70d529"><div class="ttname"><a href="mbx__sonar_8h.html#a5bcaa3d5f3f35525f6612422df70d529">play_audio_list</a></div><div class="ttdeci">void play_audio_list(audio_sample_node_t *head, audio_lib_t *audio_lib)</div><div class="ttdoc">Play audio sample list.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:168</div></div>
<div class="ttc" id="ambx__sonar_8h_html_a5ff9d31c62347485e97dcbd0ab6485ab"><div class="ttname"><a href="mbx__sonar_8h.html#a5ff9d31c62347485e97dcbd0ab6485ab">add_sample_to_list</a></div><div class="ttdeci">void add_sample_to_list(audio_sample_node_t **head, audio_sample_node_t *new_sample)</div><div class="ttdoc">Add sample to linked list.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:152</div></div>
<div class="ttc" id="ambx__sonar_8h_html_aaa02eb009c4eda76d58e1ac4f4735e8f"><div class="ttname"><a href="mbx__sonar_8h.html#aaa02eb009c4eda76d58e1ac4f4735e8f">generate_wav_file</a></div><div class="ttdeci">void generate_wav_file(audio_sample_node_t *head, const char *filename, sonar_config_t *config)</div><div class="ttdoc">Generate WAV file from audio samples.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:237</div></div>
<div class="ttc" id="ambx__sonar_8h_html_ac023a7ccf5af58a0c6d302e98e879f93"><div class="ttname"><a href="mbx__sonar_8h.html#ac023a7ccf5af58a0c6d302e98e879f93">map_byte_to_frequency</a></div><div class="ttdeci">double map_byte_to_frequency(unsigned char byte, sonar_config_t *config)</div><div class="ttdoc">Map byte value to audio frequency.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:300</div></div>
<div class="ttc" id="ambx__sonar_8h_html_ae03ae7536803ba3fe0e9168fcdb8c13b"><div class="ttname"><a href="mbx__sonar_8h.html#ae03ae7536803ba3fe0e9168fcdb8c13b">create_audio_sample</a></div><div class="ttdeci">audio_sample_node_t * create_audio_sample(unsigned char byte, sonar_config_t *config)</div><div class="ttdoc">Create audio sample from byte value.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:138</div></div>
<div class="ttc" id="ambx__sonar_8h_html_ae92e4858a4671bd849ad112bda8a01c8"><div class="ttname"><a href="mbx__sonar_8h.html#ae92e4858a4671bd849ad112bda8a01c8">free_audio_list</a></div><div class="ttdeci">void free_audio_list(audio_sample_node_t *head)</div><div class="ttdoc">Free audio sample linked list.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:181</div></div>
<div class="ttc" id="ambx__sonar_8h_html_aebcb1625a0950b83bb139bc1878fda27"><div class="ttname"><a href="mbx__sonar_8h.html#aebcb1625a0950b83bb139bc1878fda27">mbx_sonar</a></div><div class="ttdeci">bool mbx_sonar(mojibake_target_t *target, unsigned int index, void *arg)</div><div class="ttdoc">Main SONAR module function.</div><div class="ttdef"><b>Definition</b> mbx_sonar.c:28</div></div>
<div class="ttc" id="astructaudio__lib__t_html"><div class="ttname"><a href="structaudio__lib__t.html">audio_lib_t</a></div><div class="ttdoc">Function pointers for dynamic library loading.</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:51</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a028cf54180d9c4ba1699a4af2b68b3af"><div class="ttname"><a href="structaudio__lib__t.html#a028cf54180d9c4ba1699a4af2b68b3af">audio_lib_t::generate_analysis_report</a></div><div class="ttdeci">int(* generate_analysis_report)(audio_sample_node_t *samples, const char *filename)</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:57</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a0e0162e9aebe33ccd907d829f0be0beb"><div class="ttname"><a href="structaudio__lib__t.html#a0e0162e9aebe33ccd907d829f0be0beb">audio_lib_t::generate_wav</a></div><div class="ttdeci">int(* generate_wav)(const char *filename, audio_sample_node_t *samples)</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:55</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a1e16a4b0c952366fad0dc94ddcc87751"><div class="ttname"><a href="structaudio__lib__t.html#a1e16a4b0c952366fad0dc94ddcc87751">audio_lib_t::init_audio</a></div><div class="ttdeci">int(* init_audio)(int sample_rate)</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:53</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a2d265895aa28d150c178d5814711e720"><div class="ttname"><a href="structaudio__lib__t.html#a2d265895aa28d150c178d5814711e720">audio_lib_t::lib_handle</a></div><div class="ttdeci">void * lib_handle</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:52</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a4dd1aa4b30277da40d52c2b6389613c0"><div class="ttname"><a href="structaudio__lib__t.html#a4dd1aa4b30277da40d52c2b6389613c0">audio_lib_t::cleanup_audio</a></div><div class="ttdeci">void(* cleanup_audio)(void)</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:56</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a607dad205ccf0ebea53984823cfd2b15"><div class="ttname"><a href="structaudio__lib__t.html#a607dad205ccf0ebea53984823cfd2b15">audio_lib_t::generate_frequency_data</a></div><div class="ttdeci">int(* generate_frequency_data)(audio_sample_node_t *samples, const char *filename)</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:58</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a611abdcd1ec72fa2ee595e5c3ff07634"><div class="ttname"><a href="structaudio__lib__t.html#a611abdcd1ec72fa2ee595e5c3ff07634">audio_lib_t::generate_metadata_json</a></div><div class="ttdeci">int(* generate_metadata_json)(audio_sample_node_t *samples, const char *filename)</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:59</div></div>
<div class="ttc" id="astructaudio__lib__t_html_a88e4dc7a0aded943dcdaf73b56114d2b"><div class="ttname"><a href="structaudio__lib__t.html#a88e4dc7a0aded943dcdaf73b56114d2b">audio_lib_t::play_frequency</a></div><div class="ttdeci">int(* play_frequency)(double freq, double amp, double duration)</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:54</div></div>
<div class="ttc" id="astructaudio__sample__node_html"><div class="ttname"><a href="structaudio__sample__node.html">audio_sample_node</a></div><div class="ttdoc">Audio sample structure for linked list storage.</div><div class="ttdef"><b>Definition</b> audio_engine.h:35</div></div>
<div class="ttc" id="astructaudio__sample__node_html_a652d17ff52a2598fcc87c5c3a14cf3b7"><div class="ttname"><a href="structaudio__sample__node.html#a652d17ff52a2598fcc87c5c3a14cf3b7">audio_sample_node::next</a></div><div class="ttdeci">struct audio_sample_node * next</div><div class="ttdef"><b>Definition</b> audio_engine.h:40</div></div>
<div class="ttc" id="astructaudio__sample__node_html_aa2beb17905b47a656068b852a93ec4d3"><div class="ttname"><a href="structaudio__sample__node.html#aa2beb17905b47a656068b852a93ec4d3">audio_sample_node::amplitude</a></div><div class="ttdeci">double amplitude</div><div class="ttdef"><b>Definition</b> audio_engine.h:37</div></div>
<div class="ttc" id="astructaudio__sample__node_html_adead9e657c6b5600ea88dd4690a4ee6a"><div class="ttname"><a href="structaudio__sample__node.html#adead9e657c6b5600ea88dd4690a4ee6a">audio_sample_node::duration</a></div><div class="ttdeci">double duration</div><div class="ttdef"><b>Definition</b> audio_engine.h:38</div></div>
<div class="ttc" id="astructaudio__sample__node_html_adf80ee13dd8b919451daa9c9f0e24b5b"><div class="ttname"><a href="structaudio__sample__node.html#adf80ee13dd8b919451daa9c9f0e24b5b">audio_sample_node::frequency</a></div><div class="ttdeci">double frequency</div><div class="ttdef"><b>Definition</b> audio_engine.h:36</div></div>
<div class="ttc" id="astructaudio__sample__node_html_ae53473828b68ee48897d805600e50ac0"><div class="ttname"><a href="structaudio__sample__node.html#ae53473828b68ee48897d805600e50ac0">audio_sample_node::source_byte</a></div><div class="ttdeci">unsigned char source_byte</div><div class="ttdef"><b>Definition</b> audio_engine.h:39</div></div>
<div class="ttc" id="astructmojibake__target__t_html"><div class="ttname"><a href="structmojibake__target__t.html">mojibake_target_t</a></div><div class="ttdef"><b>Definition</b> mojibake.h:36</div></div>
<div class="ttc" id="astructsonar__config__t_html"><div class="ttname"><a href="structsonar__config__t.html">sonar_config_t</a></div><div class="ttdoc">Audio configuration structure.</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:37</div></div>
<div class="ttc" id="astructsonar__config__t_html_a69aa437d95f30071dca442519cff4de0"><div class="ttname"><a href="structsonar__config__t.html#a69aa437d95f30071dca442519cff4de0">sonar_config_t::frequency_range</a></div><div class="ttdeci">double frequency_range</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:40</div></div>
<div class="ttc" id="astructsonar__config__t_html_a8fabd4ef1c42d637322b9c1b173bddff"><div class="ttname"><a href="structsonar__config__t.html#a8fabd4ef1c42d637322b9c1b173bddff">sonar_config_t::sample_rate</a></div><div class="ttdeci">int sample_rate</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:38</div></div>
<div class="ttc" id="astructsonar__config__t_html_aa8036f2ed4822d1bb2703dcdc8af3717"><div class="ttname"><a href="structsonar__config__t.html#aa8036f2ed4822d1bb2703dcdc8af3717">sonar_config_t::base_frequency</a></div><div class="ttdeci">double base_frequency</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:39</div></div>
<div class="ttc" id="astructsonar__config__t_html_ae5ddbdadf261d7255ecf5dbb5a158a28"><div class="ttname"><a href="structsonar__config__t.html#ae5ddbdadf261d7255ecf5dbb5a158a28">sonar_config_t::sample_duration</a></div><div class="ttdeci">double sample_duration</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:41</div></div>
<div class="ttc" id="astructsonar__config__t_html_aeb2a88a690564718687ceaeb7a8ca45f"><div class="ttname"><a href="structsonar__config__t.html#aeb2a88a690564718687ceaeb7a8ca45f">sonar_config_t::use_dynamic_lib</a></div><div class="ttdeci">bool use_dynamic_lib</div><div class="ttdef"><b>Definition</b> mbx_sonar.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_ae9b8d9f799bd108d50814add95099a6.html">mojibake</a></li><li class="navelem"><a href="dir_819d7ea06a6ddf7870929ff6e70c7332.html">modules</a></li><li class="navelem"><a href="dir_780322027488a295444c3f84ecbefcbe.html">default</a></li><li class="navelem"><a href="mbx__sonar_8h.html">mbx_sonar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
