<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: mojibake/modules/default/mbx_dsonar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mbx__dsonar_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbx_dsonar.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>dSONAR Extension - Reverse Audio to Data Conversion  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;../../mojibake.h&quot;</code><br />
</div>
<p><a href="mbx__dsonar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:reverse_5Fsample_5Fnode" id="r_reverse_5Fsample_5Fnode"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreverse__sample__node.html">reverse_sample_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse audio sample node for reconstruction.  <a href="structreverse__sample__node.html#details">More...</a><br /></td></tr>
<tr class="memitem:dsonar_5Fconfig_5Ft" id="r_dsonar_5Fconfig_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dSONAR configuration structure  <a href="structdsonar__config__t.html#details">More...</a><br /></td></tr>
<tr class="memitem:dsonar_5Fresult_5Ft" id="r_dsonar_5Fresult_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruction result structure.  <a href="structdsonar__result__t.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a38611e003f3563bbf96d4267be8be2c6" id="r_a38611e003f3563bbf96d4267be8be2c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structreverse__sample__node.html">reverse_sample_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a></td></tr>
<tr class="memdesc:a38611e003f3563bbf96d4267be8be2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse audio sample node for reconstruction.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a658a395668883dc5ae0c86ce54d5437f" id="r_a658a395668883dc5ae0c86ce54d5437f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a658a395668883dc5ae0c86ce54d5437f">dsonar_input_type_t</a> { <br />
&#160;&#160;<a class="el" href="#a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774">DSONAR_INPUT_WAV</a>
, <a class="el" href="#a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44">DSONAR_INPUT_CSV</a>
, <a class="el" href="#a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9">DSONAR_INPUT_JSON</a>
, <a class="el" href="#a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f">DSONAR_INPUT_ANALYSIS</a>
, <br />
&#160;&#160;<a class="el" href="#a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d">DSONAR_INPUT_AUTO</a>
<br />
 }</td></tr>
<tr class="memdesc:a658a395668883dc5ae0c86ce54d5437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input source types enumeration.  <a href="#a658a395668883dc5ae0c86ce54d5437f">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adef7dbc588c564fcdf0eaff5a9b86e4b" id="r_adef7dbc588c564fcdf0eaff5a9b86e4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adef7dbc588c564fcdf0eaff5a9b86e4b">mbx_dsonar</a> (<a class="el" href="structmojibake__target__t.html">mojibake_target_t</a> *target, unsigned int index, void *arg)</td></tr>
<tr class="memdesc:adef7dbc588c564fcdf0eaff5a9b86e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main dSONAR module function.  <br /></td></tr>
<tr class="memitem:a9c0220cbbf7c25a883b92ab3d3d31fc5" id="r_a9c0220cbbf7c25a883b92ab3d3d31fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c0220cbbf7c25a883b92ab3d3d31fc5">reconstruct_from_wav</a> (const char *wav_filename, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:a9c0220cbbf7c25a883b92ab3d3d31fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct data from WAV audio file.  <br /></td></tr>
<tr class="memitem:abb94d8dd99609472b5df21a00ea840da" id="r_abb94d8dd99609472b5df21a00ea840da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb94d8dd99609472b5df21a00ea840da">reconstruct_from_csv</a> (const char *csv_filename, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:abb94d8dd99609472b5df21a00ea840da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct data from CSV frequency file.  <br /></td></tr>
<tr class="memitem:a1959fc0a13195f989f807dcb4c6439f3" id="r_a1959fc0a13195f989f807dcb4c6439f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1959fc0a13195f989f807dcb4c6439f3">reconstruct_from_json</a> (const char *json_filename, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:a1959fc0a13195f989f807dcb4c6439f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct data from JSON metadata file.  <br /></td></tr>
<tr class="memitem:ab3c89507978ecc6764b54e4037b52144" id="r_ab3c89507978ecc6764b54e4037b52144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3c89507978ecc6764b54e4037b52144">reconstruct_from_analysis</a> (const char *analysis_filename, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:ab3c89507978ecc6764b54e4037b52144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct data from analysis report file.  <br /></td></tr>
<tr class="memitem:ac9c99d40ae0dced4c87e7ab6c141365b" id="r_ac9c99d40ae0dced4c87e7ab6c141365b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9c99d40ae0dced4c87e7ab6c141365b">extract_frequency_from_wav</a> (const char *wav_filename, int sample_index)</td></tr>
<tr class="memdesc:ac9c99d40ae0dced4c87e7ab6c141365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract frequency from WAV file at specific sample index.  <br /></td></tr>
<tr class="memitem:a3d40c02d53269a168458c9b86b6041cf" id="r_a3d40c02d53269a168458c9b86b6041cf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d40c02d53269a168458c9b86b6041cf">frequency_to_byte</a> (double frequency, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:a3d40c02d53269a168458c9b86b6041cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert frequency back to byte value.  <br /></td></tr>
<tr class="memitem:a663584b0986166e03715f0171a04fdae" id="r_a663584b0986166e03715f0171a04fdae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a663584b0986166e03715f0171a04fdae">calculate_confidence</a> (double target_freq, double actual_freq, double tolerance)</td></tr>
<tr class="memdesc:a663584b0986166e03715f0171a04fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate reconstruction confidence score.  <br /></td></tr>
<tr class="memitem:abb024982230b1d5dd1770bc921eb0969" id="r_abb024982230b1d5dd1770bc921eb0969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb024982230b1d5dd1770bc921eb0969">create_reverse_sample</a> (double frequency, int index, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:abb024982230b1d5dd1770bc921eb0969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create reverse sample node.  <br /></td></tr>
<tr class="memitem:aa0a97033912c585c29ddf563cd348574" id="r_aa0a97033912c585c29ddf563cd348574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0a97033912c585c29ddf563cd348574">add_reverse_sample</a> (<a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **head, <a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> *sample)</td></tr>
<tr class="memdesc:aa0a97033912c585c29ddf563cd348574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add reverse sample to linked list.  <br /></td></tr>
<tr class="memitem:a6489ee02f61b0c72d3bc1938c739e107" id="r_a6489ee02f61b0c72d3bc1938c739e107"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6489ee02f61b0c72d3bc1938c739e107">samples_to_bytes</a> (<a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> *head, int *length)</td></tr>
<tr class="memdesc:a6489ee02f61b0c72d3bc1938c739e107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert reverse sample list to byte array.  <br /></td></tr>
<tr class="memitem:a58c4333157ff06440cfb5ad179d6aaa9" id="r_a58c4333157ff06440cfb5ad179d6aaa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58c4333157ff06440cfb5ad179d6aaa9">free_reverse_samples</a> (<a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> *head)</td></tr>
<tr class="memdesc:a58c4333157ff06440cfb5ad179d6aaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free reverse sample linked list.  <br /></td></tr>
<tr class="memitem:a87de75eb40bcc2552e306ea890808d55" id="r_a87de75eb40bcc2552e306ea890808d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87de75eb40bcc2552e306ea890808d55">free_dsonar_result</a> (<a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *result)</td></tr>
<tr class="memdesc:a87de75eb40bcc2552e306ea890808d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free dSONAR result structure.  <br /></td></tr>
<tr class="memitem:a66ee947598654ef49c211cda18c5b465" id="r_a66ee947598654ef49c211cda18c5b465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a658a395668883dc5ae0c86ce54d5437f">dsonar_input_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66ee947598654ef49c211cda18c5b465">detect_input_format</a> (const char *filename)</td></tr>
<tr class="memdesc:a66ee947598654ef49c211cda18c5b465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect input file format automatically.  <br /></td></tr>
<tr class="memitem:ad83913bc438166ce420e08e3478a0009" id="r_ad83913bc438166ce420e08e3478a0009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad83913bc438166ce420e08e3478a0009">parse_csv_frequency_data</a> (const char *filename, <a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **samples, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:ad83913bc438166ce420e08e3478a0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CSV frequency data file.  <br /></td></tr>
<tr class="memitem:a64eefe7e60fb478868baabfee4b1157a" id="r_a64eefe7e60fb478868baabfee4b1157a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64eefe7e60fb478868baabfee4b1157a">parse_json_metadata</a> (const char *filename, <a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **samples, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:a64eefe7e60fb478868baabfee4b1157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON metadata file.  <br /></td></tr>
<tr class="memitem:a784f8296a5ebb69c6fcb689e01b7be23" id="r_a784f8296a5ebb69c6fcb689e01b7be23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a784f8296a5ebb69c6fcb689e01b7be23">parse_analysis_report</a> (const char *filename, <a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **samples, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:a784f8296a5ebb69c6fcb689e01b7be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse analysis report file.  <br /></td></tr>
<tr class="memitem:add1f07ca896984d2ad8b830abb2ef7b4" id="r_add1f07ca896984d2ad8b830abb2ef7b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1f07ca896984d2ad8b830abb2ef7b4">analyze_wav_frequencies</a> (const char *filename, <a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **samples, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:add1f07ca896984d2ad8b830abb2ef7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze WAV file frequencies.  <br /></td></tr>
<tr class="memitem:a47d290a91151c966642bd22d9af60025" id="r_a47d290a91151c966642bd22d9af60025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47d290a91151c966642bd22d9af60025">read_wav_header</a> (FILE *wav_file, int *sample_rate, int *channels, int *bits_per_sample)</td></tr>
<tr class="memdesc:a47d290a91151c966642bd22d9af60025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WAV file header information.  <br /></td></tr>
<tr class="memitem:ab48cb595c8e935ae684f683118e0afc3" id="r_ab48cb595c8e935ae684f683118e0afc3"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab48cb595c8e935ae684f683118e0afc3">extract_frequency_spectrum</a> (const char *wav_filename, int *spectrum_length)</td></tr>
<tr class="memdesc:ab48cb595c8e935ae684f683118e0afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract frequency spectrum from WAV file.  <br /></td></tr>
<tr class="memitem:aed20cc453f90d9a499ed0232a42a4f1b" id="r_aed20cc453f90d9a499ed0232a42a4f1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed20cc453f90d9a499ed0232a42a4f1b">save_reconstructed_data</a> (const char *output_filename, <a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *result)</td></tr>
<tr class="memdesc:aed20cc453f90d9a499ed0232a42a4f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save reconstructed data to file.  <br /></td></tr>
<tr class="memitem:ad16e4692b39bcaaf4d8cc6a1623a52b9" id="r_ad16e4692b39bcaaf4d8cc6a1623a52b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad16e4692b39bcaaf4d8cc6a1623a52b9">validate_reconstruction</a> (<a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *result, const char *original_filename)</td></tr>
<tr class="memdesc:ad16e4692b39bcaaf4d8cc6a1623a52b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate reconstruction against original file.  <br /></td></tr>
<tr class="memitem:a7f68f60ebeecf4a8fae4e4c066baa786" id="r_a7f68f60ebeecf4a8fae4e4c066baa786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f68f60ebeecf4a8fae4e4c066baa786">print_reconstruction_report</a> (<a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *result, const char *source_filename)</td></tr>
<tr class="memdesc:a7f68f60ebeecf4a8fae4e4c066baa786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print detailed reconstruction report.  <br /></td></tr>
<tr class="memitem:a0ceff7e06406c10c71a3c1c0b63aa906" id="r_a0ceff7e06406c10c71a3c1c0b63aa906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ceff7e06406c10c71a3c1c0b63aa906">auto_detect_and_reconstruct</a> (const char *input_pattern, const char *output_filename, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:a0ceff7e06406c10c71a3c1c0b63aa906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-detect input format and reconstruct data.  <br /></td></tr>
<tr class="memitem:acc0ae0e867296f429efe398c97bfaf95" id="r_acc0ae0e867296f429efe398c97bfaf95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc0ae0e867296f429efe398c97bfaf95">batch_reconstruct_partitions</a> (const char *partition_pattern, const char *output_prefix, <a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *config)</td></tr>
<tr class="memdesc:acc0ae0e867296f429efe398c97bfaf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch reconstruct multiple partition files.  <br /></td></tr>
<tr class="memitem:a3d18fda858a37cc91e5926fbcb80f5be" id="r_a3d18fda858a37cc91e5926fbcb80f5be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d18fda858a37cc91e5926fbcb80f5be">calculate_reconstruction_accuracy</a> (const unsigned char *original, const unsigned char *reconstructed, int length)</td></tr>
<tr class="memdesc:a3d18fda858a37cc91e5926fbcb80f5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate reconstruction accuracy percentage.  <br /></td></tr>
<tr class="memitem:a1e162c5f7e51d7bde3e03fcdcfb39031" id="r_a1e162c5f7e51d7bde3e03fcdcfb39031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e162c5f7e51d7bde3e03fcdcfb39031">combine_partition_files</a> (int partition_count, const char *original_filename)</td></tr>
<tr class="memdesc:a1e162c5f7e51d7bde3e03fcdcfb39031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine multiple partition files into single file.  <br /></td></tr>
<tr class="memitem:a19f7ab6a2150e34074e2ba70c5501461" id="r_a19f7ab6a2150e34074e2ba70c5501461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19f7ab6a2150e34074e2ba70c5501461">mbx_dsonar_batch_process</a> (<a class="el" href="structmojibake__target__t.html">mojibake_target_t</a> *target, void *arg)</td></tr>
<tr class="memdesc:a19f7ab6a2150e34074e2ba70c5501461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch process multiple partitions with dSONAR.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>dSONAR Extension - Reverse Audio to Data Conversion </p>
<dl class="section author"><dt>Author</dt><dd>Mojibake Development Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>The dSONAR extension reconstructs original binary data from SONAR-generated audio files, CSV frequency data, JSON metadata, or analysis reports. Supports multiple input formats and provides confidence scoring for reconstruction quality. </p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a38611e003f3563bbf96d4267be8be2c6" name="a38611e003f3563bbf96d4267be8be2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38611e003f3563bbf96d4267be8be2c6">&#9670;&#160;</a></span>reverse_sample_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structreverse__sample__node.html">reverse_sample_node</a> <a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse audio sample node for reconstruction. </p>
<p>Represents a single reconstructed sample with confidence scoring and position tracking for accurate data reconstruction. </p>

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a658a395668883dc5ae0c86ce54d5437f" name="a658a395668883dc5ae0c86ce54d5437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658a395668883dc5ae0c86ce54d5437f">&#9670;&#160;</a></span>dsonar_input_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a658a395668883dc5ae0c86ce54d5437f">dsonar_input_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input source types enumeration. </p>
<p>Defines the supported input formats for dSONAR reconstruction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774" name="a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774"></a>DSONAR_INPUT_WAV&#160;</td><td class="fielddoc"><p>WAV audio file input </p>
</td></tr>
<tr><td class="fieldname"><a id="a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44" name="a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44"></a>DSONAR_INPUT_CSV&#160;</td><td class="fielddoc"><p>CSV frequency data input </p>
</td></tr>
<tr><td class="fieldname"><a id="a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9" name="a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9"></a>DSONAR_INPUT_JSON&#160;</td><td class="fielddoc"><p>JSON metadata input </p>
</td></tr>
<tr><td class="fieldname"><a id="a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f" name="a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f"></a>DSONAR_INPUT_ANALYSIS&#160;</td><td class="fielddoc"><p>Analysis report input </p>
</td></tr>
<tr><td class="fieldname"><a id="a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d" name="a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d"></a>DSONAR_INPUT_AUTO&#160;</td><td class="fielddoc"><p>Automatic format detection </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa0a97033912c585c29ddf563cd348574" name="aa0a97033912c585c29ddf563cd348574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a97033912c585c29ddf563cd348574">&#9670;&#160;</a></span>add_reverse_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_reverse_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>sample</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add reverse sample to linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to pointer of list head (may be modified) </td></tr>
    <tr><td class="paramname">sample</td><td>Pointer to reverse sample to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add1f07ca896984d2ad8b830abb2ef7b4" name="add1f07ca896984d2ad8b830abb2ef7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1f07ca896984d2ad8b830abb2ef7b4">&#9670;&#160;</a></span>analyze_wav_frequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool analyze_wav_frequencies </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze WAV file frequencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to WAV file </td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to store analyzed samples </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if analysis successful, false otherwise </dd></dl>

</div>
</div>
<a id="a0ceff7e06406c10c71a3c1c0b63aa906" name="a0ceff7e06406c10c71a3c1c0b63aa906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceff7e06406c10c71a3c1c0b63aa906">&#9670;&#160;</a></span>auto_detect_and_reconstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool auto_detect_and_reconstruct </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>input_pattern</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>output_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-detect input format and reconstruct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_pattern</td><td>Input file pattern or filename </td></tr>
    <tr><td class="paramname">output_filename</td><td>Output filename for reconstructed data </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if reconstruction successful, false otherwise </dd></dl>

</div>
</div>
<a id="acc0ae0e867296f429efe398c97bfaf95" name="acc0ae0e867296f429efe398c97bfaf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0ae0e867296f429efe398c97bfaf95">&#9670;&#160;</a></span>batch_reconstruct_partitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool batch_reconstruct_partitions </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>partition_pattern</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>output_prefix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Batch reconstruct multiple partition files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partition_pattern</td><td>Pattern for partition filenames </td></tr>
    <tr><td class="paramname">output_prefix</td><td>Prefix for output filenames </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if batch reconstruction successful, false otherwise </dd></dl>

</div>
</div>
<a id="a663584b0986166e03715f0171a04fdae" name="a663584b0986166e03715f0171a04fdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663584b0986166e03715f0171a04fdae">&#9670;&#160;</a></span>calculate_confidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_confidence </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>target_freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>actual_freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate reconstruction confidence score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_freq</td><td>Expected frequency in Hz </td></tr>
    <tr><td class="paramname">actual_freq</td><td>Detected frequency in Hz </td></tr>
    <tr><td class="paramname">tolerance</td><td>Frequency tolerance in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Confidence score (0.0-1.0) </dd></dl>

</div>
</div>
<a id="a3d18fda858a37cc91e5926fbcb80f5be" name="a3d18fda858a37cc91e5926fbcb80f5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d18fda858a37cc91e5926fbcb80f5be">&#9670;&#160;</a></span>calculate_reconstruction_accuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_reconstruction_accuracy </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *</td>          <td class="paramname"><span class="paramname"><em>original</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *</td>          <td class="paramname"><span class="paramname"><em>reconstructed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate reconstruction accuracy percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Pointer to original data </td></tr>
    <tr><td class="paramname">reconstructed</td><td>Pointer to reconstructed data </td></tr>
    <tr><td class="paramname">length</td><td>Length of data to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accuracy percentage (0.0-100.0) </dd></dl>

</div>
</div>
<a id="a1e162c5f7e51d7bde3e03fcdcfb39031" name="a1e162c5f7e51d7bde3e03fcdcfb39031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e162c5f7e51d7bde3e03fcdcfb39031">&#9670;&#160;</a></span>combine_partition_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool combine_partition_files </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>partition_count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>original_filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine multiple partition files into single file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partition_count</td><td>Number of partition files to combine </td></tr>
    <tr><td class="paramname">original_filename</td><td>Base filename for output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if combination successful, false otherwise </dd></dl>

</div>
</div>
<a id="abb024982230b1d5dd1770bc921eb0969" name="abb024982230b1d5dd1770bc921eb0969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb024982230b1d5dd1770bc921eb0969">&#9670;&#160;</a></span>create_reverse_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> * create_reverse_sample </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>frequency</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create reverse sample node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>Source frequency in Hz </td></tr>
    <tr><td class="paramname">index</td><td>Sample index in sequence </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new reverse sample node, NULL on failure </dd></dl>

</div>
</div>
<a id="a66ee947598654ef49c211cda18c5b465" name="a66ee947598654ef49c211cda18c5b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ee947598654ef49c211cda18c5b465">&#9670;&#160;</a></span>detect_input_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a658a395668883dc5ae0c86ce54d5437f">dsonar_input_type_t</a> detect_input_format </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect input file format automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Detected input format type </dd></dl>

</div>
</div>
<a id="ac9c99d40ae0dced4c87e7ab6c141365b" name="ac9c99d40ae0dced4c87e7ab6c141365b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c99d40ae0dced4c87e7ab6c141365b">&#9670;&#160;</a></span>extract_frequency_from_wav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double extract_frequency_from_wav </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>wav_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sample_index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract frequency from WAV file at specific sample index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wav_filename</td><td>Path to WAV file </td></tr>
    <tr><td class="paramname">sample_index</td><td>Index of sample to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted frequency in Hz, 0.0 on failure </dd></dl>

</div>
</div>
<a id="ab48cb595c8e935ae684f683118e0afc3" name="ab48cb595c8e935ae684f683118e0afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48cb595c8e935ae684f683118e0afc3">&#9670;&#160;</a></span>extract_frequency_spectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * extract_frequency_spectrum </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>wav_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>spectrum_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract frequency spectrum from WAV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wav_filename</td><td>Path to WAV file </td></tr>
    <tr><td class="paramname">spectrum_length</td><td>Pointer to store spectrum length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to frequency spectrum array, NULL on failure </dd></dl>

</div>
</div>
<a id="a87de75eb40bcc2552e306ea890808d55" name="a87de75eb40bcc2552e306ea890808d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87de75eb40bcc2552e306ea890808d55">&#9670;&#160;</a></span>free_dsonar_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_dsonar_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free dSONAR result structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Pointer to result structure to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58c4333157ff06440cfb5ad179d6aaa9" name="a58c4333157ff06440cfb5ad179d6aaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c4333157ff06440cfb5ad179d6aaa9">&#9670;&#160;</a></span>free_reverse_samples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_reverse_samples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free reverse sample linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to first node in list to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d40c02d53269a168458c9b86b6041cf" name="a3d40c02d53269a168458c9b86b6041cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40c02d53269a168458c9b86b6041cf">&#9670;&#160;</a></span>frequency_to_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char frequency_to_byte </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>frequency</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert frequency back to byte value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>Input frequency in Hz </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reconstructed byte value (0-255) </dd></dl>

</div>
</div>
<a id="adef7dbc588c564fcdf0eaff5a9b86e4b" name="adef7dbc588c564fcdf0eaff5a9b86e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef7dbc588c564fcdf0eaff5a9b86e4b">&#9670;&#160;</a></span>mbx_dsonar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbx_dsonar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmojibake__target__t.html">mojibake_target_t</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main dSONAR module function. </p>
<p>Processes a file partition and attempts to reconstruct original binary data from SONAR-generated audio files, CSV data, JSON metadata, or analysis reports.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to mojibake target structure containing file data </td></tr>
    <tr><td class="paramname">index</td><td>Partition index to process </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to <a class="el" href="structdsonar__config__t.html" title="dSONAR configuration structure">dsonar_config_t</a> configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if reconstruction successful, false otherwise </dd></dl>

</div>
</div>
<a id="a19f7ab6a2150e34074e2ba70c5501461" name="a19f7ab6a2150e34074e2ba70c5501461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7ab6a2150e34074e2ba70c5501461">&#9670;&#160;</a></span>mbx_dsonar_batch_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbx_dsonar_batch_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmojibake__target__t.html">mojibake_target_t</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Batch process multiple partitions with dSONAR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to mojibake target structure </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if batch processing successful, false otherwise </dd></dl>

</div>
</div>
<a id="a784f8296a5ebb69c6fcb689e01b7be23" name="a784f8296a5ebb69c6fcb689e01b7be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784f8296a5ebb69c6fcb689e01b7be23">&#9670;&#160;</a></span>parse_analysis_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse_analysis_report </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse analysis report file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to analysis report file </td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to store parsed samples </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if parsing successful, false otherwise </dd></dl>

</div>
</div>
<a id="ad83913bc438166ce420e08e3478a0009" name="ad83913bc438166ce420e08e3478a0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83913bc438166ce420e08e3478a0009">&#9670;&#160;</a></span>parse_csv_frequency_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse_csv_frequency_data </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse CSV frequency data file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to CSV file </td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to store parsed samples </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if parsing successful, false otherwise </dd></dl>

</div>
</div>
<a id="a64eefe7e60fb478868baabfee4b1157a" name="a64eefe7e60fb478868baabfee4b1157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eefe7e60fb478868baabfee4b1157a">&#9670;&#160;</a></span>parse_json_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse_json_metadata </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> **</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse JSON metadata file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to JSON file </td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to store parsed samples </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if parsing successful, false otherwise </dd></dl>

</div>
</div>
<a id="a7f68f60ebeecf4a8fae4e4c066baa786" name="a7f68f60ebeecf4a8fae4e4c066baa786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68f60ebeecf4a8fae4e4c066baa786">&#9670;&#160;</a></span>print_reconstruction_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_reconstruction_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>source_filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print detailed reconstruction report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Pointer to reconstruction result </td></tr>
    <tr><td class="paramname">source_filename</td><td>Path to source file used for reconstruction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47d290a91151c966642bd22d9af60025" name="a47d290a91151c966642bd22d9af60025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d290a91151c966642bd22d9af60025">&#9670;&#160;</a></span>read_wav_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_wav_header </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>wav_file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>sample_rate</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>channels</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>bits_per_sample</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WAV file header information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wav_file</td><td>Pointer to open WAV file </td></tr>
    <tr><td class="paramname">sample_rate</td><td>Pointer to store sample rate </td></tr>
    <tr><td class="paramname">channels</td><td>Pointer to store channel count </td></tr>
    <tr><td class="paramname">bits_per_sample</td><td>Pointer to store bits per sample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 on failure </dd></dl>

</div>
</div>
<a id="ab3c89507978ecc6764b54e4037b52144" name="ab3c89507978ecc6764b54e4037b52144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c89507978ecc6764b54e4037b52144">&#9670;&#160;</a></span>reconstruct_from_analysis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> * reconstruct_from_analysis </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>analysis_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstruct data from analysis report file. </p>
<p>Parses text analysis report and reconstructs original binary data using frequency information extracted from the report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analysis_filename</td><td>Path to input analysis report file </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to reconstruction result, NULL on failure </dd></dl>

</div>
</div>
<a id="abb94d8dd99609472b5df21a00ea840da" name="abb94d8dd99609472b5df21a00ea840da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94d8dd99609472b5df21a00ea840da">&#9670;&#160;</a></span>reconstruct_from_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> * reconstruct_from_csv </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>csv_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstruct data from CSV frequency file. </p>
<p>Reads CSV frequency data and reconstructs original binary data using direct frequency-to-byte mapping for highest accuracy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csv_filename</td><td>Path to input CSV frequency file </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to reconstruction result, NULL on failure </dd></dl>

</div>
</div>
<a id="a1959fc0a13195f989f807dcb4c6439f3" name="a1959fc0a13195f989f807dcb4c6439f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1959fc0a13195f989f807dcb4c6439f3">&#9670;&#160;</a></span>reconstruct_from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> * reconstruct_from_json </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>json_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstruct data from JSON metadata file. </p>
<p>Parses JSON metadata and reconstructs original binary data using stored frequency and amplitude information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json_filename</td><td>Path to input JSON metadata file </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to reconstruction result, NULL on failure </dd></dl>

</div>
</div>
<a id="a9c0220cbbf7c25a883b92ab3d3d31fc5" name="a9c0220cbbf7c25a883b92ab3d3d31fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0220cbbf7c25a883b92ab3d3d31fc5">&#9670;&#160;</a></span>reconstruct_from_wav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> * reconstruct_from_wav </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>wav_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__config__t.html">dsonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstruct data from WAV audio file. </p>
<p>Analyzes WAV audio file and reconstructs original binary data using frequency analysis and zero-crossing detection algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wav_filename</td><td>Path to input WAV file </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to dSONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to reconstruction result, NULL on failure </dd></dl>

</div>
</div>
<a id="a6489ee02f61b0c72d3bc1938c739e107" name="a6489ee02f61b0c72d3bc1938c739e107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6489ee02f61b0c72d3bc1938c739e107">&#9670;&#160;</a></span>samples_to_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * samples_to_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert reverse sample list to byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to first node in reverse sample list </td></tr>
    <tr><td class="paramname">length</td><td>Pointer to store output array length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated byte array, NULL on failure </dd></dl>

</div>
</div>
<a id="aed20cc453f90d9a499ed0232a42a4f1b" name="aed20cc453f90d9a499ed0232a42a4f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed20cc453f90d9a499ed0232a42a4f1b">&#9670;&#160;</a></span>save_reconstructed_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool save_reconstructed_data </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>output_filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save reconstructed data to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_filename</td><td>Path to output file </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to reconstruction result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if save successful, false otherwise </dd></dl>

</div>
</div>
<a id="ad16e4692b39bcaaf4d8cc6a1623a52b9" name="ad16e4692b39bcaaf4d8cc6a1623a52b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16e4692b39bcaaf4d8cc6a1623a52b9">&#9670;&#160;</a></span>validate_reconstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool validate_reconstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdsonar__result__t.html">dsonar_result_t</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>original_filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate reconstruction against original file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Pointer to reconstruction result </td></tr>
    <tr><td class="paramname">original_filename</td><td>Path to original file for comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if validation successful, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_ae9b8d9f799bd108d50814add95099a6.html">mojibake</a></li><li class="navelem"><a href="dir_819d7ea06a6ddf7870929ff6e70c7332.html">modules</a></li><li class="navelem"><a href="dir_780322027488a295444c3f84ecbefcbe.html">default</a></li><li class="navelem"><a href="mbx__dsonar_8h.html">mbx_dsonar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
