<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: mojibake/modules/default/mbx_dsonar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mbx__dsonar_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbx_dsonar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mbx__dsonar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef MBX_DSONAR_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define MBX_DSONAR_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../../mojibake.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structreverse__sample__node.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structreverse__sample__node.html">reverse_sample_node</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structreverse__sample__node.html#aaa393f4180cb5038a35daeb755c829a5">   24</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structreverse__sample__node.html#aaa393f4180cb5038a35daeb755c829a5">reconstructed_byte</a>;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structreverse__sample__node.html#ae1bac7df4c49a5bf86b3ac81fbc5f73c">   25</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structreverse__sample__node.html#ae1bac7df4c49a5bf86b3ac81fbc5f73c">source_frequency</a>;          </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structreverse__sample__node.html#a5632a62f88bbda25fbb79a7b5784db6b">   26</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structreverse__sample__node.html#a5632a62f88bbda25fbb79a7b5784db6b">confidence_score</a>;          </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structreverse__sample__node.html#a2f6276c3a84bf20b3772e9a2b492310f">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structreverse__sample__node.html#a2f6276c3a84bf20b3772e9a2b492310f">sample_index</a>;                 </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structreverse__sample__node.html#a376018544639f3a12213427054397e26">   28</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structreverse__sample__node.html">reverse_sample_node</a> *<a class="code hl_variable" href="structreverse__sample__node.html#a376018544639f3a12213427054397e26">next</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">   29</a></span>} <a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>;</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structdsonar__config__t.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structdsonar__config__t.html#ab4ed9e95152d3588fd3e29c503f760aa">   38</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdsonar__config__t.html#ab4ed9e95152d3588fd3e29c503f760aa">base_frequency</a>;            </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structdsonar__config__t.html#a2b3cf481aef49002e7f02f9086f9bd7c">   39</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdsonar__config__t.html#a2b3cf481aef49002e7f02f9086f9bd7c">frequency_range</a>;           </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structdsonar__config__t.html#a9c5fe586d10c52092361d8da9644291c">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdsonar__config__t.html#a9c5fe586d10c52092361d8da9644291c">tolerance</a>;                 </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structdsonar__config__t.html#a547e5dc2f51edd6d7bd85f2ee8f4c087">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structdsonar__config__t.html#a547e5dc2f51edd6d7bd85f2ee8f4c087">strict_mode</a>;                 </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structdsonar__config__t.html#a840e70f782bac6320d0c40dabcefa7c4">   42</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="structdsonar__config__t.html#a840e70f782bac6320d0c40dabcefa7c4">input_format</a>;               </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437f">   50</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774">   51</a></span>    <a class="code hl_enumvalue" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774">DSONAR_INPUT_WAV</a>,      </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44">   52</a></span>    <a class="code hl_enumvalue" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44">DSONAR_INPUT_CSV</a>,      </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9">   53</a></span>    <a class="code hl_enumvalue" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9">DSONAR_INPUT_JSON</a>,     </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f">   54</a></span>    <a class="code hl_enumvalue" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f">DSONAR_INPUT_ANALYSIS</a>, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d">   55</a></span>    <a class="code hl_enumvalue" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d">DSONAR_INPUT_AUTO</a>      </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_enumeration" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437f">dsonar_input_type_t</a>;</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structdsonar__result__t.html">   64</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structdsonar__result__t.html#a2968023d8d3ca5935d70708fa723e0fe">   65</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structdsonar__result__t.html#a2968023d8d3ca5935d70708fa723e0fe">reconstructed_data</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structdsonar__result__t.html#a53f01f03cc0a71c1f8b7a49e5cef3552">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structdsonar__result__t.html#a53f01f03cc0a71c1f8b7a49e5cef3552">data_length</a>;                  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structdsonar__result__t.html#a113d27dcad883e72bfdd6ff1e3d0096c">   67</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdsonar__result__t.html#a113d27dcad883e72bfdd6ff1e3d0096c">average_confidence</a>;        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structdsonar__result__t.html#a35efe06adac17166d0e9431d8e6ba1b5">   68</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structdsonar__result__t.html#a35efe06adac17166d0e9431d8e6ba1b5">successful_samples</a>;           </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structdsonar__result__t.html#a27d72c4449b428ac170d74d92977ee36">   69</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structdsonar__result__t.html#a27d72c4449b428ac170d74d92977ee36">total_samples</a>;                </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} <a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>;</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#adef7dbc588c564fcdf0eaff5a9b86e4b">mbx_dsonar</a>(<a class="code hl_struct" href="structmojibake__target__t.html">mojibake_target_t</a> *target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* <a class="code hl_function" href="mbx__dsonar_8h.html#a9c0220cbbf7c25a883b92ab3d3d31fc5">reconstruct_from_wav</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* wav_filename, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* <a class="code hl_function" href="mbx__dsonar_8h.html#abb94d8dd99609472b5df21a00ea840da">reconstruct_from_csv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* csv_filename, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* <a class="code hl_function" href="mbx__dsonar_8h.html#a1959fc0a13195f989f807dcb4c6439f3">reconstruct_from_json</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json_filename, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* <a class="code hl_function" href="mbx__dsonar_8h.html#ab3c89507978ecc6764b54e4037b52144">reconstruct_from_analysis</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* analysis_filename, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#ac9c99d40ae0dced4c87e7ab6c141365b">  140</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="mbx__dsonar_8h.html#ac9c99d40ae0dced4c87e7ab6c141365b">extract_frequency_from_wav</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* wav_filename, <span class="keywordtype">int</span> sample_index);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a3d40c02d53269a168458c9b86b6041cf">frequency_to_byte</a>(<span class="keywordtype">double</span> frequency, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a663584b0986166e03715f0171a04fdae">  159</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a663584b0986166e03715f0171a04fdae">calculate_confidence</a>(<span class="keywordtype">double</span> target_freq, <span class="keywordtype">double</span> actual_freq, <span class="keywordtype">double</span> tolerance);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>* <a class="code hl_function" href="mbx__dsonar_8h.html#abb024982230b1d5dd1770bc921eb0969">create_reverse_sample</a>(<span class="keywordtype">double</span> frequency, <span class="keywordtype">int</span> index, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__dsonar_8h.html#aa0a97033912c585c29ddf563cd348574">add_reverse_sample</a>(<a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>** head, <a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>* sample);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="mbx__dsonar_8h.html#a6489ee02f61b0c72d3bc1938c739e107">samples_to_bytes</a>(<a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>* head, <span class="keywordtype">int</span>* length);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a58c4333157ff06440cfb5ad179d6aaa9">free_reverse_samples</a>(<a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>* head);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a87de75eb40bcc2552e306ea890808d55">free_dsonar_result</a>(<a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* result);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a66ee947598654ef49c211cda18c5b465">  208</a></span><a class="code hl_enumeration" href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437f">dsonar_input_type_t</a> <a class="code hl_function" href="mbx__dsonar_8h.html#a66ee947598654ef49c211cda18c5b465">detect_input_format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#ad83913bc438166ce420e08e3478a0009">parse_csv_frequency_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>** samples, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a64eefe7e60fb478868baabfee4b1157a">parse_json_metadata</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>** samples, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a784f8296a5ebb69c6fcb689e01b7be23">parse_analysis_report</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>** samples, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#add1f07ca896984d2ad8b830abb2ef7b4">  248</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#add1f07ca896984d2ad8b830abb2ef7b4">analyze_wav_frequencies</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code hl_typedef" href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a>** samples, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keywordtype">int</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a47d290a91151c966642bd22d9af60025">read_wav_header</a>(FILE* wav_file, <span class="keywordtype">int</span>* sample_rate, <span class="keywordtype">int</span>* channels, <span class="keywordtype">int</span>* bits_per_sample);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#ab48cb595c8e935ae684f683118e0afc3">  268</a></span><span class="keywordtype">double</span>* <a class="code hl_function" href="mbx__dsonar_8h.html#ab48cb595c8e935ae684f683118e0afc3">extract_frequency_spectrum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* wav_filename, <span class="keywordtype">int</span>* spectrum_length);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#aed20cc453f90d9a499ed0232a42a4f1b">save_reconstructed_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* output_filename, <a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* result);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#ad16e4692b39bcaaf4d8cc6a1623a52b9">  286</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#ad16e4692b39bcaaf4d8cc6a1623a52b9">validate_reconstruction</a>(<a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* result, <span class="keyword">const</span> <span class="keywordtype">char</span>* original_filename);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keywordtype">void</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a7f68f60ebeecf4a8fae4e4c066baa786">print_reconstruction_report</a>(<a class="code hl_struct" href="structdsonar__result__t.html">dsonar_result_t</a>* result, <span class="keyword">const</span> <span class="keywordtype">char</span>* source_filename);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#a0ceff7e06406c10c71a3c1c0b63aa906">  304</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a0ceff7e06406c10c71a3c1c0b63aa906">auto_detect_and_reconstruct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input_pattern, <span class="keyword">const</span> <span class="keywordtype">char</span>* output_filename, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="mbx__dsonar_8h.html#acc0ae0e867296f429efe398c97bfaf95">  314</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#acc0ae0e867296f429efe398c97bfaf95">batch_reconstruct_partitions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* partition_pattern, <span class="keyword">const</span> <span class="keywordtype">char</span>* output_prefix, <a class="code hl_struct" href="structdsonar__config__t.html">dsonar_config_t</a>* config);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="keywordtype">double</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a3d18fda858a37cc91e5926fbcb80f5be">calculate_reconstruction_accuracy</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* original, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* reconstructed, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a1e162c5f7e51d7bde3e03fcdcfb39031">combine_partition_files</a>(<span class="keywordtype">int</span> partition_count, <span class="keyword">const</span> <span class="keywordtype">char</span>* original_filename);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mbx__dsonar_8h.html#a19f7ab6a2150e34074e2ba70c5501461">mbx_dsonar_batch_process</a>(<a class="code hl_struct" href="structmojibake__target__t.html">mojibake_target_t</a> *target, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ambx__dsonar_8h_html_a0ceff7e06406c10c71a3c1c0b63aa906"><div class="ttname"><a href="mbx__dsonar_8h.html#a0ceff7e06406c10c71a3c1c0b63aa906">auto_detect_and_reconstruct</a></div><div class="ttdeci">bool auto_detect_and_reconstruct(const char *input_pattern, const char *output_filename, dsonar_config_t *config)</div><div class="ttdoc">Auto-detect input format and reconstruct data.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a1959fc0a13195f989f807dcb4c6439f3"><div class="ttname"><a href="mbx__dsonar_8h.html#a1959fc0a13195f989f807dcb4c6439f3">reconstruct_from_json</a></div><div class="ttdeci">dsonar_result_t * reconstruct_from_json(const char *json_filename, dsonar_config_t *config)</div><div class="ttdoc">Reconstruct data from JSON metadata file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:196</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a19f7ab6a2150e34074e2ba70c5501461"><div class="ttname"><a href="mbx__dsonar_8h.html#a19f7ab6a2150e34074e2ba70c5501461">mbx_dsonar_batch_process</a></div><div class="ttdeci">bool mbx_dsonar_batch_process(mojibake_target_t *target, void *arg)</div><div class="ttdoc">Batch process multiple partitions with dSONAR.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:168</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a1e162c5f7e51d7bde3e03fcdcfb39031"><div class="ttname"><a href="mbx__dsonar_8h.html#a1e162c5f7e51d7bde3e03fcdcfb39031">combine_partition_files</a></div><div class="ttdeci">bool combine_partition_files(int partition_count, const char *original_filename)</div><div class="ttdoc">Combine multiple partition files into single file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:715</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a38611e003f3563bbf96d4267be8be2c6"><div class="ttname"><a href="mbx__dsonar_8h.html#a38611e003f3563bbf96d4267be8be2c6">reverse_sample_node_t</a></div><div class="ttdeci">struct reverse_sample_node reverse_sample_node_t</div><div class="ttdoc">Reverse audio sample node for reconstruction.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a3d18fda858a37cc91e5926fbcb80f5be"><div class="ttname"><a href="mbx__dsonar_8h.html#a3d18fda858a37cc91e5926fbcb80f5be">calculate_reconstruction_accuracy</a></div><div class="ttdeci">double calculate_reconstruction_accuracy(const unsigned char *original, const unsigned char *reconstructed, int length)</div><div class="ttdoc">Calculate reconstruction accuracy percentage.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:682</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a3d40c02d53269a168458c9b86b6041cf"><div class="ttname"><a href="mbx__dsonar_8h.html#a3d40c02d53269a168458c9b86b6041cf">frequency_to_byte</a></div><div class="ttdeci">unsigned char frequency_to_byte(double frequency, dsonar_config_t *config)</div><div class="ttdoc">Convert frequency back to byte value.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:602</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a47d290a91151c966642bd22d9af60025"><div class="ttname"><a href="mbx__dsonar_8h.html#a47d290a91151c966642bd22d9af60025">read_wav_header</a></div><div class="ttdeci">int read_wav_header(FILE *wav_file, int *sample_rate, int *channels, int *bits_per_sample)</div><div class="ttdoc">Read WAV file header information.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:14</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a58c4333157ff06440cfb5ad179d6aaa9"><div class="ttname"><a href="mbx__dsonar_8h.html#a58c4333157ff06440cfb5ad179d6aaa9">free_reverse_samples</a></div><div class="ttdeci">void free_reverse_samples(reverse_sample_node_t *head)</div><div class="ttdoc">Free reverse sample linked list.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:696</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a6489ee02f61b0c72d3bc1938c739e107"><div class="ttname"><a href="mbx__dsonar_8h.html#a6489ee02f61b0c72d3bc1938c739e107">samples_to_bytes</a></div><div class="ttdeci">unsigned char * samples_to_bytes(reverse_sample_node_t *head, int *length)</div><div class="ttdoc">Convert reverse sample list to byte array.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:615</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a64eefe7e60fb478868baabfee4b1157a"><div class="ttname"><a href="mbx__dsonar_8h.html#a64eefe7e60fb478868baabfee4b1157a">parse_json_metadata</a></div><div class="ttdeci">bool parse_json_metadata(const char *filename, reverse_sample_node_t **samples, dsonar_config_t *config)</div><div class="ttdoc">Parse JSON metadata file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:449</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a658a395668883dc5ae0c86ce54d5437f"><div class="ttname"><a href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437f">dsonar_input_type_t</a></div><div class="ttdeci">dsonar_input_type_t</div><div class="ttdoc">Input source types enumeration.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:50</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774"><div class="ttname"><a href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fab7028f7b651ab50fe3dd61c19afe7774">DSONAR_INPUT_WAV</a></div><div class="ttdeci">@ DSONAR_INPUT_WAV</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:51</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9"><div class="ttname"><a href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fad8ace52680109bd5e398748b64c529c9">DSONAR_INPUT_JSON</a></div><div class="ttdeci">@ DSONAR_INPUT_JSON</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:53</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f"><div class="ttname"><a href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437fae5c730b099ac06b6467609cdddf9185f">DSONAR_INPUT_ANALYSIS</a></div><div class="ttdeci">@ DSONAR_INPUT_ANALYSIS</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:54</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d"><div class="ttname"><a href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf092f6789fe182071d3d2eff1e35587d">DSONAR_INPUT_AUTO</a></div><div class="ttdeci">@ DSONAR_INPUT_AUTO</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:55</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44"><div class="ttname"><a href="mbx__dsonar_8h.html#a658a395668883dc5ae0c86ce54d5437faf5a55d5147d4db3dcd2073f70972ae44">DSONAR_INPUT_CSV</a></div><div class="ttdeci">@ DSONAR_INPUT_CSV</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:52</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a663584b0986166e03715f0171a04fdae"><div class="ttname"><a href="mbx__dsonar_8h.html#a663584b0986166e03715f0171a04fdae">calculate_confidence</a></div><div class="ttdeci">double calculate_confidence(double target_freq, double actual_freq, double tolerance)</div><div class="ttdoc">Calculate reconstruction confidence score.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a66ee947598654ef49c211cda18c5b465"><div class="ttname"><a href="mbx__dsonar_8h.html#a66ee947598654ef49c211cda18c5b465">detect_input_format</a></div><div class="ttdeci">dsonar_input_type_t detect_input_format(const char *filename)</div><div class="ttdoc">Detect input file format automatically.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a784f8296a5ebb69c6fcb689e01b7be23"><div class="ttname"><a href="mbx__dsonar_8h.html#a784f8296a5ebb69c6fcb689e01b7be23">parse_analysis_report</a></div><div class="ttdeci">bool parse_analysis_report(const char *filename, reverse_sample_node_t **samples, dsonar_config_t *config)</div><div class="ttdoc">Parse analysis report file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:535</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a7f68f60ebeecf4a8fae4e4c066baa786"><div class="ttname"><a href="mbx__dsonar_8h.html#a7f68f60ebeecf4a8fae4e4c066baa786">print_reconstruction_report</a></div><div class="ttdeci">void print_reconstruction_report(dsonar_result_t *result, const char *source_filename)</div><div class="ttdoc">Print detailed reconstruction report.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:662</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a87de75eb40bcc2552e306ea890808d55"><div class="ttname"><a href="mbx__dsonar_8h.html#a87de75eb40bcc2552e306ea890808d55">free_dsonar_result</a></div><div class="ttdeci">void free_dsonar_result(dsonar_result_t *result)</div><div class="ttdoc">Free dSONAR result structure.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:705</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_a9c0220cbbf7c25a883b92ab3d3d31fc5"><div class="ttname"><a href="mbx__dsonar_8h.html#a9c0220cbbf7c25a883b92ab3d3d31fc5">reconstruct_from_wav</a></div><div class="ttdeci">dsonar_result_t * reconstruct_from_wav(const char *wav_filename, dsonar_config_t *config)</div><div class="ttdoc">Reconstruct data from WAV audio file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:375</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_aa0a97033912c585c29ddf563cd348574"><div class="ttname"><a href="mbx__dsonar_8h.html#aa0a97033912c585c29ddf563cd348574">add_reverse_sample</a></div><div class="ttdeci">void add_reverse_sample(reverse_sample_node_t **head, reverse_sample_node_t *sample)</div><div class="ttdoc">Add reverse sample to linked list.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:587</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_ab3c89507978ecc6764b54e4037b52144"><div class="ttname"><a href="mbx__dsonar_8h.html#ab3c89507978ecc6764b54e4037b52144">reconstruct_from_analysis</a></div><div class="ttdeci">dsonar_result_t * reconstruct_from_analysis(const char *analysis_filename, dsonar_config_t *config)</div><div class="ttdoc">Reconstruct data from analysis report file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:335</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_ab48cb595c8e935ae684f683118e0afc3"><div class="ttname"><a href="mbx__dsonar_8h.html#ab48cb595c8e935ae684f683118e0afc3">extract_frequency_spectrum</a></div><div class="ttdeci">double * extract_frequency_spectrum(const char *wav_filename, int *spectrum_length)</div><div class="ttdoc">Extract frequency spectrum from WAV file.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_abb024982230b1d5dd1770bc921eb0969"><div class="ttname"><a href="mbx__dsonar_8h.html#abb024982230b1d5dd1770bc921eb0969">create_reverse_sample</a></div><div class="ttdeci">reverse_sample_node_t * create_reverse_sample(double frequency, int index, dsonar_config_t *config)</div><div class="ttdoc">Create reverse sample node.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:573</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_abb94d8dd99609472b5df21a00ea840da"><div class="ttname"><a href="mbx__dsonar_8h.html#abb94d8dd99609472b5df21a00ea840da">reconstruct_from_csv</a></div><div class="ttdeci">dsonar_result_t * reconstruct_from_csv(const char *csv_filename, dsonar_config_t *config)</div><div class="ttdoc">Reconstruct data from CSV frequency file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:241</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_ac9c99d40ae0dced4c87e7ab6c141365b"><div class="ttname"><a href="mbx__dsonar_8h.html#ac9c99d40ae0dced4c87e7ab6c141365b">extract_frequency_from_wav</a></div><div class="ttdeci">double extract_frequency_from_wav(const char *wav_filename, int sample_index)</div><div class="ttdoc">Extract frequency from WAV file at specific sample index.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_acc0ae0e867296f429efe398c97bfaf95"><div class="ttname"><a href="mbx__dsonar_8h.html#acc0ae0e867296f429efe398c97bfaf95">batch_reconstruct_partitions</a></div><div class="ttdeci">bool batch_reconstruct_partitions(const char *partition_pattern, const char *output_prefix, dsonar_config_t *config)</div><div class="ttdoc">Batch reconstruct multiple partition files.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_ad16e4692b39bcaaf4d8cc6a1623a52b9"><div class="ttname"><a href="mbx__dsonar_8h.html#ad16e4692b39bcaaf4d8cc6a1623a52b9">validate_reconstruction</a></div><div class="ttdeci">bool validate_reconstruction(dsonar_result_t *result, const char *original_filename)</div><div class="ttdoc">Validate reconstruction against original file.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_ad83913bc438166ce420e08e3478a0009"><div class="ttname"><a href="mbx__dsonar_8h.html#ad83913bc438166ce420e08e3478a0009">parse_csv_frequency_data</a></div><div class="ttdeci">bool parse_csv_frequency_data(const char *filename, reverse_sample_node_t **samples, dsonar_config_t *config)</div><div class="ttdoc">Parse CSV frequency data file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:501</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_add1f07ca896984d2ad8b830abb2ef7b4"><div class="ttname"><a href="mbx__dsonar_8h.html#add1f07ca896984d2ad8b830abb2ef7b4">analyze_wav_frequencies</a></div><div class="ttdeci">bool analyze_wav_frequencies(const char *filename, reverse_sample_node_t **samples, dsonar_config_t *config)</div><div class="ttdoc">Analyze WAV file frequencies.</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_adef7dbc588c564fcdf0eaff5a9b86e4b"><div class="ttname"><a href="mbx__dsonar_8h.html#adef7dbc588c564fcdf0eaff5a9b86e4b">mbx_dsonar</a></div><div class="ttdeci">bool mbx_dsonar(mojibake_target_t *target, unsigned int index, void *arg)</div><div class="ttdoc">Main dSONAR module function.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:71</div></div>
<div class="ttc" id="ambx__dsonar_8h_html_aed20cc453f90d9a499ed0232a42a4f1b"><div class="ttname"><a href="mbx__dsonar_8h.html#aed20cc453f90d9a499ed0232a42a4f1b">save_reconstructed_data</a></div><div class="ttdeci">bool save_reconstructed_data(const char *output_filename, dsonar_result_t *result)</div><div class="ttdoc">Save reconstructed data to file.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.c:649</div></div>
<div class="ttc" id="astructdsonar__config__t_html"><div class="ttname"><a href="structdsonar__config__t.html">dsonar_config_t</a></div><div class="ttdoc">dSONAR configuration structure</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:37</div></div>
<div class="ttc" id="astructdsonar__config__t_html_a2b3cf481aef49002e7f02f9086f9bd7c"><div class="ttname"><a href="structdsonar__config__t.html#a2b3cf481aef49002e7f02f9086f9bd7c">dsonar_config_t::frequency_range</a></div><div class="ttdeci">double frequency_range</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:39</div></div>
<div class="ttc" id="astructdsonar__config__t_html_a547e5dc2f51edd6d7bd85f2ee8f4c087"><div class="ttname"><a href="structdsonar__config__t.html#a547e5dc2f51edd6d7bd85f2ee8f4c087">dsonar_config_t::strict_mode</a></div><div class="ttdeci">bool strict_mode</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:41</div></div>
<div class="ttc" id="astructdsonar__config__t_html_a840e70f782bac6320d0c40dabcefa7c4"><div class="ttname"><a href="structdsonar__config__t.html#a840e70f782bac6320d0c40dabcefa7c4">dsonar_config_t::input_format</a></div><div class="ttdeci">char * input_format</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:42</div></div>
<div class="ttc" id="astructdsonar__config__t_html_a9c5fe586d10c52092361d8da9644291c"><div class="ttname"><a href="structdsonar__config__t.html#a9c5fe586d10c52092361d8da9644291c">dsonar_config_t::tolerance</a></div><div class="ttdeci">double tolerance</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:40</div></div>
<div class="ttc" id="astructdsonar__config__t_html_ab4ed9e95152d3588fd3e29c503f760aa"><div class="ttname"><a href="structdsonar__config__t.html#ab4ed9e95152d3588fd3e29c503f760aa">dsonar_config_t::base_frequency</a></div><div class="ttdeci">double base_frequency</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:38</div></div>
<div class="ttc" id="astructdsonar__result__t_html"><div class="ttname"><a href="structdsonar__result__t.html">dsonar_result_t</a></div><div class="ttdoc">Reconstruction result structure.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:64</div></div>
<div class="ttc" id="astructdsonar__result__t_html_a113d27dcad883e72bfdd6ff1e3d0096c"><div class="ttname"><a href="structdsonar__result__t.html#a113d27dcad883e72bfdd6ff1e3d0096c">dsonar_result_t::average_confidence</a></div><div class="ttdeci">double average_confidence</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:67</div></div>
<div class="ttc" id="astructdsonar__result__t_html_a27d72c4449b428ac170d74d92977ee36"><div class="ttname"><a href="structdsonar__result__t.html#a27d72c4449b428ac170d74d92977ee36">dsonar_result_t::total_samples</a></div><div class="ttdeci">int total_samples</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:69</div></div>
<div class="ttc" id="astructdsonar__result__t_html_a2968023d8d3ca5935d70708fa723e0fe"><div class="ttname"><a href="structdsonar__result__t.html#a2968023d8d3ca5935d70708fa723e0fe">dsonar_result_t::reconstructed_data</a></div><div class="ttdeci">unsigned char * reconstructed_data</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:65</div></div>
<div class="ttc" id="astructdsonar__result__t_html_a35efe06adac17166d0e9431d8e6ba1b5"><div class="ttname"><a href="structdsonar__result__t.html#a35efe06adac17166d0e9431d8e6ba1b5">dsonar_result_t::successful_samples</a></div><div class="ttdeci">int successful_samples</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:68</div></div>
<div class="ttc" id="astructdsonar__result__t_html_a53f01f03cc0a71c1f8b7a49e5cef3552"><div class="ttname"><a href="structdsonar__result__t.html#a53f01f03cc0a71c1f8b7a49e5cef3552">dsonar_result_t::data_length</a></div><div class="ttdeci">int data_length</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:66</div></div>
<div class="ttc" id="astructmojibake__target__t_html"><div class="ttname"><a href="structmojibake__target__t.html">mojibake_target_t</a></div><div class="ttdef"><b>Definition</b> mojibake.h:36</div></div>
<div class="ttc" id="astructreverse__sample__node_html"><div class="ttname"><a href="structreverse__sample__node.html">reverse_sample_node</a></div><div class="ttdoc">Reverse audio sample node for reconstruction.</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:23</div></div>
<div class="ttc" id="astructreverse__sample__node_html_a2f6276c3a84bf20b3772e9a2b492310f"><div class="ttname"><a href="structreverse__sample__node.html#a2f6276c3a84bf20b3772e9a2b492310f">reverse_sample_node::sample_index</a></div><div class="ttdeci">int sample_index</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:27</div></div>
<div class="ttc" id="astructreverse__sample__node_html_a376018544639f3a12213427054397e26"><div class="ttname"><a href="structreverse__sample__node.html#a376018544639f3a12213427054397e26">reverse_sample_node::next</a></div><div class="ttdeci">struct reverse_sample_node * next</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:28</div></div>
<div class="ttc" id="astructreverse__sample__node_html_a5632a62f88bbda25fbb79a7b5784db6b"><div class="ttname"><a href="structreverse__sample__node.html#a5632a62f88bbda25fbb79a7b5784db6b">reverse_sample_node::confidence_score</a></div><div class="ttdeci">double confidence_score</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:26</div></div>
<div class="ttc" id="astructreverse__sample__node_html_aaa393f4180cb5038a35daeb755c829a5"><div class="ttname"><a href="structreverse__sample__node.html#aaa393f4180cb5038a35daeb755c829a5">reverse_sample_node::reconstructed_byte</a></div><div class="ttdeci">unsigned char reconstructed_byte</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:24</div></div>
<div class="ttc" id="astructreverse__sample__node_html_ae1bac7df4c49a5bf86b3ac81fbc5f73c"><div class="ttname"><a href="structreverse__sample__node.html#ae1bac7df4c49a5bf86b3ac81fbc5f73c">reverse_sample_node::source_frequency</a></div><div class="ttdeci">double source_frequency</div><div class="ttdef"><b>Definition</b> mbx_dsonar.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_ae9b8d9f799bd108d50814add95099a6.html">mojibake</a></li><li class="navelem"><a href="dir_819d7ea06a6ddf7870929ff6e70c7332.html">modules</a></li><li class="navelem"><a href="dir_780322027488a295444c3f84ecbefcbe.html">default</a></li><li class="navelem"><a href="mbx__dsonar_8h.html">mbx_dsonar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
