<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: mojibake/modules/default/mbx_sonar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mbx__sonar_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbx_sonar.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SONAR Extension - Convert file data to audio using dynamic libraries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;../../mojibake.h&quot;</code><br />
</div>
<p><a href="mbx__sonar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:audio_5Fsample_5Fnode" id="r_audio_5Fsample_5Fnode"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__sample__node.html">audio_sample_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample structure for linked list storage.  <a href="structaudio__sample__node.html#details">More...</a><br /></td></tr>
<tr class="memitem:sonar_5Fconfig_5Ft" id="r_sonar_5Fconfig_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsonar__config__t.html">sonar_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio configuration structure.  <a href="structsonar__config__t.html#details">More...</a><br /></td></tr>
<tr class="memitem:audio_5Flib_5Ft" id="r_audio_5Flib_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__lib__t.html">audio_lib_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointers for dynamic library loading.  <a href="structaudio__lib__t.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a31366a42552388405c8ccf5615181085" id="r_a31366a42552388405c8ccf5615181085"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaudio__sample__node.html">audio_sample_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a></td></tr>
<tr class="memdesc:a31366a42552388405c8ccf5615181085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample node for linked list storage.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebcb1625a0950b83bb139bc1878fda27" id="r_aebcb1625a0950b83bb139bc1878fda27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebcb1625a0950b83bb139bc1878fda27">mbx_sonar</a> (<a class="el" href="structmojibake__target__t.html">mojibake_target_t</a> *target, unsigned int index, void *arg)</td></tr>
<tr class="memdesc:aebcb1625a0950b83bb139bc1878fda27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main SONAR module function.  <br /></td></tr>
<tr class="memitem:ae03ae7536803ba3fe0e9168fcdb8c13b" id="r_ae03ae7536803ba3fe0e9168fcdb8c13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03ae7536803ba3fe0e9168fcdb8c13b">create_audio_sample</a> (unsigned char byte, <a class="el" href="structsonar__config__t.html">sonar_config_t</a> *config)</td></tr>
<tr class="memdesc:ae03ae7536803ba3fe0e9168fcdb8c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create audio sample from byte value.  <br /></td></tr>
<tr class="memitem:a5ff9d31c62347485e97dcbd0ab6485ab" id="r_a5ff9d31c62347485e97dcbd0ab6485ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ff9d31c62347485e97dcbd0ab6485ab">add_sample_to_list</a> (<a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> **head, <a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *new_sample)</td></tr>
<tr class="memdesc:a5ff9d31c62347485e97dcbd0ab6485ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sample to linked list.  <br /></td></tr>
<tr class="memitem:a5bcaa3d5f3f35525f6612422df70d529" id="r_a5bcaa3d5f3f35525f6612422df70d529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bcaa3d5f3f35525f6612422df70d529">play_audio_list</a> (<a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *head, <a class="el" href="structaudio__lib__t.html">audio_lib_t</a> *audio_lib)</td></tr>
<tr class="memdesc:a5bcaa3d5f3f35525f6612422df70d529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play audio sample list.  <br /></td></tr>
<tr class="memitem:ae92e4858a4671bd849ad112bda8a01c8" id="r_ae92e4858a4671bd849ad112bda8a01c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae92e4858a4671bd849ad112bda8a01c8">free_audio_list</a> (<a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *head)</td></tr>
<tr class="memdesc:ae92e4858a4671bd849ad112bda8a01c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free audio sample linked list.  <br /></td></tr>
<tr class="memitem:a35dc473dcaeeada4d571de68ac6ff9c3" id="r_a35dc473dcaeeada4d571de68ac6ff9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35dc473dcaeeada4d571de68ac6ff9c3">load_audio_library</a> (<a class="el" href="structaudio__lib__t.html">audio_lib_t</a> *audio_lib, const char *lib_path)</td></tr>
<tr class="memdesc:a35dc473dcaeeada4d571de68ac6ff9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load dynamic audio library.  <br /></td></tr>
<tr class="memitem:a36180bb3756db5e4324c100b1e08eb27" id="r_a36180bb3756db5e4324c100b1e08eb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36180bb3756db5e4324c100b1e08eb27">unload_audio_library</a> (<a class="el" href="structaudio__lib__t.html">audio_lib_t</a> *audio_lib)</td></tr>
<tr class="memdesc:a36180bb3756db5e4324c100b1e08eb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload dynamic audio library.  <br /></td></tr>
<tr class="memitem:aaa02eb009c4eda76d58e1ac4f4735e8f" id="r_aaa02eb009c4eda76d58e1ac4f4735e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa02eb009c4eda76d58e1ac4f4735e8f">generate_wav_file</a> (<a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *head, const char *filename, <a class="el" href="structsonar__config__t.html">sonar_config_t</a> *config)</td></tr>
<tr class="memdesc:aaa02eb009c4eda76d58e1ac4f4735e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate WAV file from audio samples.  <br /></td></tr>
<tr class="memitem:ac023a7ccf5af58a0c6d302e98e879f93" id="r_ac023a7ccf5af58a0c6d302e98e879f93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac023a7ccf5af58a0c6d302e98e879f93">map_byte_to_frequency</a> (unsigned char byte, <a class="el" href="structsonar__config__t.html">sonar_config_t</a> *config)</td></tr>
<tr class="memdesc:ac023a7ccf5af58a0c6d302e98e879f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map byte value to audio frequency.  <br /></td></tr>
<tr class="memitem:a35f118b67853716adcdf45afb5ab1c0c" id="r_a35f118b67853716adcdf45afb5ab1c0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f118b67853716adcdf45afb5ab1c0c">map_byte_to_amplitude</a> (unsigned char byte)</td></tr>
<tr class="memdesc:a35f118b67853716adcdf45afb5ab1c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map byte value to audio amplitude.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SONAR Extension - Convert file data to audio using dynamic libraries. </p>
<dl class="section author"><dt>Author</dt><dd>Mojibake Development Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>The SONAR extension transforms binary file data into audio frequencies, enabling data sonification and audio-based file analysis. Uses linked lists for efficient audio sample management and dynamic libraries for audio processing. </p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a31366a42552388405c8ccf5615181085" name="a31366a42552388405c8ccf5615181085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31366a42552388405c8ccf5615181085">&#9670;&#160;</a></span>audio_sample_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaudio__sample__node.html">audio_sample_node</a> <a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio sample node for linked list storage. </p>
<p>Represents a single audio sample generated from a byte value, containing frequency, amplitude, duration, and source information. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a5ff9d31c62347485e97dcbd0ab6485ab" name="a5ff9d31c62347485e97dcbd0ab6485ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9d31c62347485e97dcbd0ab6485ab">&#9670;&#160;</a></span>add_sample_to_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_sample_to_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>new_sample</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add sample to linked list. </p>
<p>Appends a new audio sample to the end of the linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to pointer of list head (may be modified) </td></tr>
    <tr><td class="paramname">new_sample</td><td>Pointer to audio sample to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae03ae7536803ba3fe0e9168fcdb8c13b" name="ae03ae7536803ba3fe0e9168fcdb8c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ae7536803ba3fe0e9168fcdb8c13b">&#9670;&#160;</a></span>create_audio_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> * create_audio_sample </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>byte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsonar__config__t.html">sonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create audio sample from byte value. </p>
<p>Converts a single byte to an audio sample with frequency, amplitude, and duration based on the provided configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Input byte value (0-255) </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to SONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly created audio sample node, NULL on failure </dd></dl>

</div>
</div>
<a id="ae92e4858a4671bd849ad112bda8a01c8" name="ae92e4858a4671bd849ad112bda8a01c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92e4858a4671bd849ad112bda8a01c8">&#9670;&#160;</a></span>free_audio_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_audio_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free audio sample linked list. </p>
<p>Deallocates memory for all nodes in the audio sample linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to first node in list to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa02eb009c4eda76d58e1ac4f4735e8f" name="aaa02eb009c4eda76d58e1ac4f4735e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa02eb009c4eda76d58e1ac4f4735e8f">&#9670;&#160;</a></span>generate_wav_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_wav_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsonar__config__t.html">sonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate WAV file from audio samples. </p>
<p>Creates a WAV audio file from the provided audio sample linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to first node in audio sample list </td></tr>
    <tr><td class="paramname">filename</td><td>Output WAV filename </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to SONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35dc473dcaeeada4d571de68ac6ff9c3" name="a35dc473dcaeeada4d571de68ac6ff9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dc473dcaeeada4d571de68ac6ff9c3">&#9670;&#160;</a></span>load_audio_library()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool load_audio_library </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__lib__t.html">audio_lib_t</a> *</td>          <td class="paramname"><span class="paramname"><em>audio_lib</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>lib_path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load dynamic audio library. </p>
<p>Dynamically loads the audio engine library and initializes function pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_lib</td><td>Pointer to audio library structure to populate </td></tr>
    <tr><td class="paramname">lib_path</td><td>Path to the audio library file (e.g., "lib/audio_engine.dll") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if library loaded successfully, false otherwise </dd></dl>

</div>
</div>
<a id="a35f118b67853716adcdf45afb5ab1c0c" name="a35f118b67853716adcdf45afb5ab1c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f118b67853716adcdf45afb5ab1c0c">&#9670;&#160;</a></span>map_byte_to_amplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double map_byte_to_amplitude </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>byte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map byte value to audio amplitude. </p>
<p>Converts a byte value (0-255) to an audio amplitude (0.0-1.0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Input byte value (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated amplitude (0.0-1.0) </dd></dl>

</div>
</div>
<a id="ac023a7ccf5af58a0c6d302e98e879f93" name="ac023a7ccf5af58a0c6d302e98e879f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac023a7ccf5af58a0c6d302e98e879f93">&#9670;&#160;</a></span>map_byte_to_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double map_byte_to_frequency </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>byte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsonar__config__t.html">sonar_config_t</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map byte value to audio frequency. </p>
<p>Converts a byte value (0-255) to an audio frequency based on the base frequency and frequency range in the configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Input byte value (0-255) </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to SONAR configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated frequency in Hz </dd></dl>

</div>
</div>
<a id="aebcb1625a0950b83bb139bc1878fda27" name="aebcb1625a0950b83bb139bc1878fda27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcb1625a0950b83bb139bc1878fda27">&#9670;&#160;</a></span>mbx_sonar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mbx_sonar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmojibake__target__t.html">mojibake_target_t</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main SONAR module function. </p>
<p>Processes a file partition and converts it to audio frequencies. Generates WAV files, analysis reports, and metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to mojibake target structure containing file data </td></tr>
    <tr><td class="paramname">index</td><td>Partition index to process </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to <a class="el" href="structsonar__config__t.html" title="Audio configuration structure.">sonar_config_t</a> configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if processing successful, false otherwise </dd></dl>

</div>
</div>
<a id="a5bcaa3d5f3f35525f6612422df70d529" name="a5bcaa3d5f3f35525f6612422df70d529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcaa3d5f3f35525f6612422df70d529">&#9670;&#160;</a></span>play_audio_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_audio_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audio__engine_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaudio__lib__t.html">audio_lib_t</a> *</td>          <td class="paramname"><span class="paramname"><em>audio_lib</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play audio sample list. </p>
<p>Plays all audio samples in the linked list using the provided audio library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to first node in audio sample list </td></tr>
    <tr><td class="paramname">audio_lib</td><td>Pointer to loaded audio library structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36180bb3756db5e4324c100b1e08eb27" name="a36180bb3756db5e4324c100b1e08eb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36180bb3756db5e4324c100b1e08eb27">&#9670;&#160;</a></span>unload_audio_library()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unload_audio_library </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__lib__t.html">audio_lib_t</a> *</td>          <td class="paramname"><span class="paramname"><em>audio_lib</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload dynamic audio library. </p>
<p>Unloads the previously loaded audio library and cleans up resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_lib</td><td>Pointer to audio library structure to cleanup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_ae9b8d9f799bd108d50814add95099a6.html">mojibake</a></li><li class="navelem"><a href="dir_819d7ea06a6ddf7870929ff6e70c7332.html">modules</a></li><li class="navelem"><a href="dir_780322027488a295444c3f84ecbefcbe.html">default</a></li><li class="navelem"><a href="mbx__sonar_8h.html">mbx_sonar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
