<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: Mojibake Extension Development Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('md__e_x_t_e_n_s_i_o_n___g_u_i_d_e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Mojibake Extension Development Guide </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
How to Create Your Own Extensions</h1>
<p>Mojibake uses a modular architecture that makes it easy to add new file analysis capabilities.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2"></a>
Step 1: Create Header File</h2>
<p>Create a new <span class="tt">.h</span> file in <span class="tt">mojibake/modules/default/</span>:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef MBX_YOURMODULE_H</span></div>
<div class="line"><span class="preprocessor">#define MBX_YOURMODULE_H</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../../mojibake.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Your module function</span></div>
<div class="line"><span class="keywordtype">bool</span> mbx_yourmodule(<a class="code hl_struct" href="structmojibake__target__t.html">mojibake_target_t</a> *target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *arg);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructmojibake__target__t_html"><div class="ttname"><a href="structmojibake__target__t.html">mojibake_target_t</a></div><div class="ttdef"><b>Definition</b> mojibake.h:36</div></div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3"></a>
Step 2: Implement Your Module</h2>
<p>Create a corresponding <span class="tt">.c</span> file:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mbx_yourmodule.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> mbx_yourmodule(<a class="code hl_struct" href="structmojibake__target__t.html">mojibake_target_t</a> *target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (target == NULL || target-&gt;block == NULL || index &gt;= target-&gt;partition_count)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *partition = MOJIBAKE_BLOCK_OFFSET(target, index);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Your analysis logic here</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;=== Partition %d Your Analysis ===\n&quot;</span>, index);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; target-&gt;partition_size; i++) {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">byte</span> = partition[i];</div>
<div class="line">        <span class="comment">// Process each byte...</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md4"></a>
Step 3: Add to Main Program</h2>
<ol type="1">
<li>Include your header in the main program</li>
<li>Add a new case in the module selection logic</li>
<li>Recompile with your new module</li>
</ol>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5"></a>
Available Data</h2>
<ul>
<li><span class="tt">target-&gt;size</span>: Total file size</li>
<li><span class="tt">target-&gt;partition_count</span>: Number of partitions</li>
<li><span class="tt">target-&gt;partition_size</span>: Size of each partition</li>
<li><span class="tt">partition</span>: Pointer to current partition data</li>
<li><span class="tt">index</span>: Current partition index</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6"></a>
Example Extensions Ideas</h2>
<ul>
<li><b>Entropy Calculator</b>: Measure randomness/compression potential</li>
<li><b>File Type Detector</b>: Identify file formats by magic numbers</li>
<li><b>String Extractor</b>: Find readable strings in binary files</li>
<li><b>Checksum Calculator</b>: Compute MD5, SHA1, CRC32</li>
<li><b>Pattern Finder</b>: Search for specific byte patterns</li>
<li><b>Image Analyzer</b>: Detect image dimensions and format</li>
<li><b>Compression Analyzer</b>: Identify compressed sections</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7"></a>
Compilation</h2>
<div class="fragment"><div class="line">gcc -o mojibake_extended mojibake_extended.c mojibake/mojibake.c \</div>
<div class="line">    mojibake/modules/default/mbx_default.c \</div>
<div class="line">    mojibake/modules/default/mbx_yourmodule.c \</div>
<div class="line">    # ... other modules</div>
</div><!-- fragment --><p>The modular design makes Mojibake infinitely extensible for any file analysis need! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
