<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: mojibake_sonar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mojibake__sonar_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mojibake_sonar.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mojibake SONAR Edition - Main Program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mojibake/mojibake.h&quot;</code><br />
<code>#include &quot;mojibake/modules/default/mbx_default.h&quot;</code><br />
<code>#include &quot;mojibake/modules/default/mbx_charcount.h&quot;</code><br />
<code>#include &quot;mojibake/modules/default/mbx_textview.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mbx__sonar_8h_source.html">mojibake/modules/default/mbx_sonar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mbx__dsonar_8h_source.html">mojibake/modules/default/mbx_dsonar.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a765d97dd469cd13ea7578e83fe167cae" id="r_a765d97dd469cd13ea7578e83fe167cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a765d97dd469cd13ea7578e83fe167cae">process_single_wav_file</a> (const char *wav_filename)</td></tr>
<tr class="memdesc:a765d97dd469cd13ea7578e83fe167cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process single WAV file for dSONAR reconstruction.  <br /></td></tr>
<tr class="memitem:ab0eaf2822581fddd011ff611be6b4856" id="r_ab0eaf2822581fddd011ff611be6b4856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0eaf2822581fddd011ff611be6b4856">process_wav_files_only</a> (int partition_count)</td></tr>
<tr class="memdesc:ab0eaf2822581fddd011ff611be6b4856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process multiple WAV partition files for dSONAR reconstruction.  <br /></td></tr>
<tr class="memitem:ac7608332d002ef2745359f4cada4afc8" id="r_ac7608332d002ef2745359f4cada4afc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7608332d002ef2745359f4cada4afc8">print_usage</a> (const char *program_name)</td></tr>
<tr class="memdesc:ac7608332d002ef2745359f4cada4afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print program usage information.  <br /></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program entry point.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mojibake SONAR Edition - Main Program. </p>
<dl class="section author"><dt>Author</dt><dd>Mojibake Development Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0a</dd></dl>
<p>Main program for the Mojibake SONAR Edition, providing audio-based file analysis through SONAR (data-to-audio) and dSONAR (audio-to-data) conversion capabilities. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program entry point. </p>
<p>Parses command line arguments and executes the appropriate mojibake module (default, charcount, textview, sonar, or dsonar) with the specified parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>Array of command line argument strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error </dd></dl>

</div>
</div>
<a id="ac7608332d002ef2745359f4cada4afc8" name="ac7608332d002ef2745359f4cada4afc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7608332d002ef2745359f4cada4afc8">&#9670;&#160;</a></span>print_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_usage </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>program_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print program usage information. </p>
<p>Displays help information including available modules, command syntax, and example usage for both SONAR and dSONAR functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program_name</td><td>Name of the program executable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a765d97dd469cd13ea7578e83fe167cae" name="a765d97dd469cd13ea7578e83fe167cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765d97dd469cd13ea7578e83fe167cae">&#9670;&#160;</a></span>process_single_wav_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_single_wav_file </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>wav_filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process single WAV file for dSONAR reconstruction. </p>
<p>Handles direct WAV file input for dSONAR reconstruction, generating output filename based on input WAV filename and performing data reconstruction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wav_filename</td><td>Path to input WAV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if processing successful, false otherwise </dd></dl>

</div>
</div>
<a id="ab0eaf2822581fddd011ff611be6b4856" name="ab0eaf2822581fddd011ff611be6b4856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eaf2822581fddd011ff611be6b4856">&#9670;&#160;</a></span>process_wav_files_only()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_wav_files_only </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>partition_count</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process multiple WAV partition files for dSONAR reconstruction. </p>
<p>Processes multiple WAV partition files in sequence, reconstructs data from each, and combines the results into a single output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partition_count</td><td>Number of partition files to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all partitions processed successfully, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="mojibake__sonar_8c.html">mojibake_sonar.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
