<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: dsonar_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdsonar__result__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dsonar_result_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reconstruction result structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mbx__dsonar_8h_source.html">mbx_dsonar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2968023d8d3ca5935d70708fa723e0fe" id="r_a2968023d8d3ca5935d70708fa723e0fe"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2968023d8d3ca5935d70708fa723e0fe">reconstructed_data</a></td></tr>
<tr class="memitem:a53f01f03cc0a71c1f8b7a49e5cef3552" id="r_a53f01f03cc0a71c1f8b7a49e5cef3552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53f01f03cc0a71c1f8b7a49e5cef3552">data_length</a></td></tr>
<tr class="memitem:a113d27dcad883e72bfdd6ff1e3d0096c" id="r_a113d27dcad883e72bfdd6ff1e3d0096c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a113d27dcad883e72bfdd6ff1e3d0096c">average_confidence</a></td></tr>
<tr class="memitem:a35efe06adac17166d0e9431d8e6ba1b5" id="r_a35efe06adac17166d0e9431d8e6ba1b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35efe06adac17166d0e9431d8e6ba1b5">successful_samples</a></td></tr>
<tr class="memitem:a27d72c4449b428ac170d74d92977ee36" id="r_a27d72c4449b428ac170d74d92977ee36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27d72c4449b428ac170d74d92977ee36">total_samples</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reconstruction result structure. </p>
<p>Contains the reconstructed binary data along with quality metrics and statistics about the reconstruction process. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a113d27dcad883e72bfdd6ff1e3d0096c" name="a113d27dcad883e72bfdd6ff1e3d0096c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d27dcad883e72bfdd6ff1e3d0096c">&#9670;&#160;</a></span>average_confidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dsonar_result_t::average_confidence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Average reconstruction confidence (0.0-1.0) </p>

</div>
</div>
<a id="a53f01f03cc0a71c1f8b7a49e5cef3552" name="a53f01f03cc0a71c1f8b7a49e5cef3552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f01f03cc0a71c1f8b7a49e5cef3552">&#9670;&#160;</a></span>data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsonar_result_t::data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of reconstructed data in bytes </p>

</div>
</div>
<a id="a2968023d8d3ca5935d70708fa723e0fe" name="a2968023d8d3ca5935d70708fa723e0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2968023d8d3ca5935d70708fa723e0fe">&#9670;&#160;</a></span>reconstructed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* dsonar_result_t::reconstructed_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconstructed binary data buffer </p>

</div>
</div>
<a id="a35efe06adac17166d0e9431d8e6ba1b5" name="a35efe06adac17166d0e9431d8e6ba1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35efe06adac17166d0e9431d8e6ba1b5">&#9670;&#160;</a></span>successful_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsonar_result_t::successful_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of successfully reconstructed samples </p>

</div>
</div>
<a id="a27d72c4449b428ac170d74d92977ee36" name="a27d72c4449b428ac170d74d92977ee36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d72c4449b428ac170d74d92977ee36">&#9670;&#160;</a></span>total_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsonar_result_t::total_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of samples processed </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mojibake/modules/default/<a class="el" href="mbx__dsonar_8h_source.html">mbx_dsonar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structdsonar__result__t.html">dsonar_result_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
