<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: audio_lib_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structaudio__lib__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">audio_lib_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Function pointers for dynamic library loading.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mbx__sonar_8h_source.html">mbx_sonar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d265895aa28d150c178d5814711e720" id="r_a2d265895aa28d150c178d5814711e720"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d265895aa28d150c178d5814711e720">lib_handle</a></td></tr>
<tr class="memitem:a1e16a4b0c952366fad0dc94ddcc87751" id="r_a1e16a4b0c952366fad0dc94ddcc87751"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e16a4b0c952366fad0dc94ddcc87751">init_audio</a> )(int sample_rate)</td></tr>
<tr class="memitem:a88e4dc7a0aded943dcdaf73b56114d2b" id="r_a88e4dc7a0aded943dcdaf73b56114d2b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e4dc7a0aded943dcdaf73b56114d2b">play_frequency</a> )(double freq, double amp, double duration)</td></tr>
<tr class="memitem:a0e0162e9aebe33ccd907d829f0be0beb" id="r_a0e0162e9aebe33ccd907d829f0be0beb"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e0162e9aebe33ccd907d829f0be0beb">generate_wav</a> )(const char *filename, <a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples)</td></tr>
<tr class="memitem:a4dd1aa4b30277da40d52c2b6389613c0" id="r_a4dd1aa4b30277da40d52c2b6389613c0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dd1aa4b30277da40d52c2b6389613c0">cleanup_audio</a> )(void)</td></tr>
<tr class="memitem:a028cf54180d9c4ba1699a4af2b68b3af" id="r_a028cf54180d9c4ba1699a4af2b68b3af"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a028cf54180d9c4ba1699a4af2b68b3af">generate_analysis_report</a> )(<a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td></tr>
<tr class="memitem:a607dad205ccf0ebea53984823cfd2b15" id="r_a607dad205ccf0ebea53984823cfd2b15"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a607dad205ccf0ebea53984823cfd2b15">generate_frequency_data</a> )(<a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td></tr>
<tr class="memitem:a611abdcd1ec72fa2ee595e5c3ff07634" id="r_a611abdcd1ec72fa2ee595e5c3ff07634"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a611abdcd1ec72fa2ee595e5c3ff07634">generate_metadata_json</a> )(<a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function pointers for dynamic library loading. </p>
<p>Structure containing function pointers to dynamically loaded audio library functions for enhanced audio processing capabilities. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a4dd1aa4b30277da40d52c2b6389613c0" name="a4dd1aa4b30277da40d52c2b6389613c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd1aa4b30277da40d52c2b6389613c0">&#9670;&#160;</a></span>cleanup_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* audio_lib_t::cleanup_audio) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup audio system </p>

</div>
</div>
<a id="a028cf54180d9c4ba1699a4af2b68b3af" name="a028cf54180d9c4ba1699a4af2b68b3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028cf54180d9c4ba1699a4af2b68b3af">&#9670;&#160;</a></span>generate_analysis_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* audio_lib_t::generate_analysis_report) (<a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate analysis report </p>

</div>
</div>
<a id="a607dad205ccf0ebea53984823cfd2b15" name="a607dad205ccf0ebea53984823cfd2b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607dad205ccf0ebea53984823cfd2b15">&#9670;&#160;</a></span>generate_frequency_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* audio_lib_t::generate_frequency_data) (<a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate CSV frequency data </p>

</div>
</div>
<a id="a611abdcd1ec72fa2ee595e5c3ff07634" name="a611abdcd1ec72fa2ee595e5c3ff07634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611abdcd1ec72fa2ee595e5c3ff07634">&#9670;&#160;</a></span>generate_metadata_json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* audio_lib_t::generate_metadata_json) (<a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate JSON metadata </p>

</div>
</div>
<a id="a0e0162e9aebe33ccd907d829f0be0beb" name="a0e0162e9aebe33ccd907d829f0be0beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0162e9aebe33ccd907d829f0be0beb">&#9670;&#160;</a></span>generate_wav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* audio_lib_t::generate_wav) (const char *filename, <a class="el" href="mbx__sonar_8h.html#a31366a42552388405c8ccf5615181085">audio_sample_node_t</a> *samples)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate WAV file </p>

</div>
</div>
<a id="a1e16a4b0c952366fad0dc94ddcc87751" name="a1e16a4b0c952366fad0dc94ddcc87751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16a4b0c952366fad0dc94ddcc87751">&#9670;&#160;</a></span>init_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* audio_lib_t::init_audio) (int sample_rate)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize audio system </p>

</div>
</div>
<a id="a2d265895aa28d150c178d5814711e720" name="a2d265895aa28d150c178d5814711e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d265895aa28d150c178d5814711e720">&#9670;&#160;</a></span>lib_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* audio_lib_t::lib_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to loaded shared library </p>

</div>
</div>
<a id="a88e4dc7a0aded943dcdaf73b56114d2b" name="a88e4dc7a0aded943dcdaf73b56114d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e4dc7a0aded943dcdaf73b56114d2b">&#9670;&#160;</a></span>play_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* audio_lib_t::play_frequency) (double freq, double amp, double duration)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play single frequency </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mojibake/modules/default/<a class="el" href="mbx__sonar_8h_source.html">mbx_sonar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structaudio__lib__t.html">audio_lib_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
