<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: char_stats_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structchar__stats__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">char_stats_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a08216d1a1d4180a21bb27322d0dfbf" id="r_a8a08216d1a1d4180a21bb27322d0dfbf"><td class="memItemLeft" align="right" valign="top"><a id="a8a08216d1a1d4180a21bb27322d0dfbf" name="a8a08216d1a1d4180a21bb27322d0dfbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>letters</b></td></tr>
<tr class="memitem:a795aabb9977404fd5aefbc742b565edc" id="r_a795aabb9977404fd5aefbc742b565edc"><td class="memItemLeft" align="right" valign="top"><a id="a795aabb9977404fd5aefbc742b565edc" name="a795aabb9977404fd5aefbc742b565edc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>digits</b></td></tr>
<tr class="memitem:aeecce33af17411c366ed4823dafb90ac" id="r_aeecce33af17411c366ed4823dafb90ac"><td class="memItemLeft" align="right" valign="top"><a id="aeecce33af17411c366ed4823dafb90ac" name="aeecce33af17411c366ed4823dafb90ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b></td></tr>
<tr class="memitem:a25b193fd48a80636608d44de68025fbd" id="r_a25b193fd48a80636608d44de68025fbd"><td class="memItemLeft" align="right" valign="top"><a id="a25b193fd48a80636608d44de68025fbd" name="a25b193fd48a80636608d44de68025fbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>punctuation</b></td></tr>
<tr class="memitem:a786bc331ad0639b87eeacba8cb2ab23c" id="r_a786bc331ad0639b87eeacba8cb2ab23c"><td class="memItemLeft" align="right" valign="top"><a id="a786bc331ad0639b87eeacba8cb2ab23c" name="a786bc331ad0639b87eeacba8cb2ab23c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>others</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mojibake/modules/default/<a class="el" href="mbx__charcount_8h_source.html">mbx_charcount.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structchar__stats__t.html">char_stats_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
