<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: audio_sample_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structaudio__sample__node.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">audio_sample_node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Audio sample structure for linked list storage.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audio__engine_8h_source.html">audio_engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf80ee13dd8b919451daa9c9f0e24b5b" id="r_adf80ee13dd8b919451daa9c9f0e24b5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf80ee13dd8b919451daa9c9f0e24b5b">frequency</a></td></tr>
<tr class="memitem:aa2beb17905b47a656068b852a93ec4d3" id="r_aa2beb17905b47a656068b852a93ec4d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2beb17905b47a656068b852a93ec4d3">amplitude</a></td></tr>
<tr class="memitem:adead9e657c6b5600ea88dd4690a4ee6a" id="r_adead9e657c6b5600ea88dd4690a4ee6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adead9e657c6b5600ea88dd4690a4ee6a">duration</a></td></tr>
<tr class="memitem:ae53473828b68ee48897d805600e50ac0" id="r_ae53473828b68ee48897d805600e50ac0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae53473828b68ee48897d805600e50ac0">source_byte</a></td></tr>
<tr class="memitem:a652d17ff52a2598fcc87c5c3a14cf3b7" id="r_a652d17ff52a2598fcc87c5c3a14cf3b7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structaudio__sample__node.html">audio_sample_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a652d17ff52a2598fcc87c5c3a14cf3b7">next</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio sample structure for linked list storage. </p>
<p>Audio sample node for linked list storage.</p>
<p>Represents a single audio sample with frequency, amplitude, duration, and source byte information. Must match the structure in SONAR extension.</p>
<p>Represents a single audio sample generated from a byte value, containing frequency, amplitude, duration, and source information. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="aa2beb17905b47a656068b852a93ec4d3" name="aa2beb17905b47a656068b852a93ec4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2beb17905b47a656068b852a93ec4d3">&#9670;&#160;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double audio_sample_node::amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amplitude (0.0 - 1.0, where 1.0 is maximum) </p>

</div>
</div>
<a id="adead9e657c6b5600ea88dd4690a4ee6a" name="adead9e657c6b5600ea88dd4690a4ee6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adead9e657c6b5600ea88dd4690a4ee6a">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double audio_sample_node::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration in seconds (e.g., 0.05 for 50ms) </p>

</div>
</div>
<a id="adf80ee13dd8b919451daa9c9f0e24b5b" name="adf80ee13dd8b919451daa9c9f0e24b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80ee13dd8b919451daa9c9f0e24b5b">&#9670;&#160;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double audio_sample_node::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency in Hz (e.g., 440.0 for A4) </p>

</div>
</div>
<a id="a652d17ff52a2598fcc87c5c3a14cf3b7" name="a652d17ff52a2598fcc87c5c3a14cf3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652d17ff52a2598fcc87c5c3a14cf3b7">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structaudio__sample__node.html">audio_sample_node</a> * audio_sample_node::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to next node in linked list </p>

</div>
</div>
<a id="ae53473828b68ee48897d805600e50ac0" name="ae53473828b68ee48897d805600e50ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53473828b68ee48897d805600e50ac0">&#9670;&#160;</a></span>source_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char audio_sample_node::source_byte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Original byte value that generated this sample </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>lib/<a class="el" href="audio__engine_8h_source.html">audio_engine.h</a></li>
<li>mojibake/modules/default/<a class="el" href="mbx__sonar_8h_source.html">mbx_sonar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structaudio__sample__node.html">audio_sample_node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
