<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: dsonar_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdsonar__config__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dsonar_config_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>dSONAR configuration structure  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mbx__dsonar_8h_source.html">mbx_dsonar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4ed9e95152d3588fd3e29c503f760aa" id="r_ab4ed9e95152d3588fd3e29c503f760aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4ed9e95152d3588fd3e29c503f760aa">base_frequency</a></td></tr>
<tr class="memitem:a2b3cf481aef49002e7f02f9086f9bd7c" id="r_a2b3cf481aef49002e7f02f9086f9bd7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3cf481aef49002e7f02f9086f9bd7c">frequency_range</a></td></tr>
<tr class="memitem:a9c5fe586d10c52092361d8da9644291c" id="r_a9c5fe586d10c52092361d8da9644291c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c5fe586d10c52092361d8da9644291c">tolerance</a></td></tr>
<tr class="memitem:a547e5dc2f51edd6d7bd85f2ee8f4c087" id="r_a547e5dc2f51edd6d7bd85f2ee8f4c087"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547e5dc2f51edd6d7bd85f2ee8f4c087">strict_mode</a></td></tr>
<tr class="memitem:a840e70f782bac6320d0c40dabcefa7c4" id="r_a840e70f782bac6320d0c40dabcefa7c4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840e70f782bac6320d0c40dabcefa7c4">input_format</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>dSONAR configuration structure </p>
<p>Contains parameters for reverse audio-to-data conversion including frequency mapping, tolerance settings, and input format preferences. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="ab4ed9e95152d3588fd3e29c503f760aa" name="ab4ed9e95152d3588fd3e29c503f760aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ed9e95152d3588fd3e29c503f760aa">&#9670;&#160;</a></span>base_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dsonar_config_t::base_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base frequency for reverse mapping in Hz </p>

</div>
</div>
<a id="a2b3cf481aef49002e7f02f9086f9bd7c" name="a2b3cf481aef49002e7f02f9086f9bd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3cf481aef49002e7f02f9086f9bd7c">&#9670;&#160;</a></span>frequency_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dsonar_config_t::frequency_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency range for reverse mapping in Hz </p>

</div>
</div>
<a id="a840e70f782bac6320d0c40dabcefa7c4" name="a840e70f782bac6320d0c40dabcefa7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e70f782bac6320d0c40dabcefa7c4">&#9670;&#160;</a></span>input_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dsonar_config_t::input_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input format: "wav", "csv", "json", "auto" </p>

</div>
</div>
<a id="a547e5dc2f51edd6d7bd85f2ee8f4c087" name="a547e5dc2f51edd6d7bd85f2ee8f4c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e5dc2f51edd6d7bd85f2ee8f4c087">&#9670;&#160;</a></span>strict_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dsonar_config_t::strict_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable strict frequency matching </p>

</div>
</div>
<a id="a9c5fe586d10c52092361d8da9644291c" name="a9c5fe586d10c52092361d8da9644291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5fe586d10c52092361d8da9644291c">&#9670;&#160;</a></span>tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dsonar_config_t::tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency matching tolerance in Hz </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mojibake/modules/default/<a class="el" href="mbx__dsonar_8h_source.html">mbx_dsonar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structdsonar__config__t.html">dsonar_config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
