<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: sonar_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structsonar__config__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sonar_config_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Audio configuration structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mbx__sonar_8h_source.html">mbx_sonar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fabd4ef1c42d637322b9c1b173bddff" id="r_a8fabd4ef1c42d637322b9c1b173bddff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fabd4ef1c42d637322b9c1b173bddff">sample_rate</a></td></tr>
<tr class="memitem:aa8036f2ed4822d1bb2703dcdc8af3717" id="r_aa8036f2ed4822d1bb2703dcdc8af3717"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8036f2ed4822d1bb2703dcdc8af3717">base_frequency</a></td></tr>
<tr class="memitem:a69aa437d95f30071dca442519cff4de0" id="r_a69aa437d95f30071dca442519cff4de0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69aa437d95f30071dca442519cff4de0">frequency_range</a></td></tr>
<tr class="memitem:ae5ddbdadf261d7255ecf5dbb5a158a28" id="r_ae5ddbdadf261d7255ecf5dbb5a158a28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ddbdadf261d7255ecf5dbb5a158a28">sample_duration</a></td></tr>
<tr class="memitem:aeb2a88a690564718687ceaeb7a8ca45f" id="r_aeb2a88a690564718687ceaeb7a8ca45f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb2a88a690564718687ceaeb7a8ca45f">use_dynamic_lib</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio configuration structure. </p>
<p>Contains all parameters needed for audio generation including sample rate, frequency mapping, and library usage settings. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="aa8036f2ed4822d1bb2703dcdc8af3717" name="aa8036f2ed4822d1bb2703dcdc8af3717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8036f2ed4822d1bb2703dcdc8af3717">&#9670;&#160;</a></span>base_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sonar_config_t::base_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base frequency for mapping in Hz (e.g., 220 Hz - A3) </p>

</div>
</div>
<a id="a69aa437d95f30071dca442519cff4de0" name="a69aa437d95f30071dca442519cff4de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aa437d95f30071dca442519cff4de0">&#9670;&#160;</a></span>frequency_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sonar_config_t::frequency_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency range in Hz (e.g., 2000 Hz) </p>

</div>
</div>
<a id="ae5ddbdadf261d7255ecf5dbb5a158a28" name="ae5ddbdadf261d7255ecf5dbb5a158a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ddbdadf261d7255ecf5dbb5a158a28">&#9670;&#160;</a></span>sample_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sonar_config_t::sample_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration per byte sample in seconds (e.g., 0.05) </p>

</div>
</div>
<a id="a8fabd4ef1c42d637322b9c1b173bddff" name="a8fabd4ef1c42d637322b9c1b173bddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fabd4ef1c42d637322b9c1b173bddff">&#9670;&#160;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sonar_config_t::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio sample rate in Hz (e.g., 44100) </p>

</div>
</div>
<a id="aeb2a88a690564718687ceaeb7a8ca45f" name="aeb2a88a690564718687ceaeb7a8ca45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2a88a690564718687ceaeb7a8ca45f">&#9670;&#160;</a></span>use_dynamic_lib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sonar_config_t::use_dynamic_lib</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether to use dynamic audio library for playback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mojibake/modules/default/<a class="el" href="mbx__sonar_8h_source.html">mbx_sonar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structsonar__config__t.html">sonar_config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
