<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mojibake SONAR: reverse_sample_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="custom-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-dark-mode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="display: flex; align-items: center; justify-content: center; padding: 10px;">
    <img src="sonar-icon.svg" style="width: 40px; height: 40px; margin-right: 10px;" />
    <h1 style="margin: 0; font-size: 24px;">Mojibake SONAR</h1>
</div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structreverse__sample__node.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">reverse_sample_node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reverse audio sample node for reconstruction.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mbx__dsonar_8h_source.html">mbx_dsonar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa393f4180cb5038a35daeb755c829a5" id="r_aaa393f4180cb5038a35daeb755c829a5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa393f4180cb5038a35daeb755c829a5">reconstructed_byte</a></td></tr>
<tr class="memitem:ae1bac7df4c49a5bf86b3ac81fbc5f73c" id="r_ae1bac7df4c49a5bf86b3ac81fbc5f73c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1bac7df4c49a5bf86b3ac81fbc5f73c">source_frequency</a></td></tr>
<tr class="memitem:a5632a62f88bbda25fbb79a7b5784db6b" id="r_a5632a62f88bbda25fbb79a7b5784db6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5632a62f88bbda25fbb79a7b5784db6b">confidence_score</a></td></tr>
<tr class="memitem:a2f6276c3a84bf20b3772e9a2b492310f" id="r_a2f6276c3a84bf20b3772e9a2b492310f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f6276c3a84bf20b3772e9a2b492310f">sample_index</a></td></tr>
<tr class="memitem:a376018544639f3a12213427054397e26" id="r_a376018544639f3a12213427054397e26"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structreverse__sample__node.html">reverse_sample_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a376018544639f3a12213427054397e26">next</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reverse audio sample node for reconstruction. </p>
<p>Represents a single reconstructed sample with confidence scoring and position tracking for accurate data reconstruction. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a5632a62f88bbda25fbb79a7b5784db6b" name="a5632a62f88bbda25fbb79a7b5784db6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5632a62f88bbda25fbb79a7b5784db6b">&#9670;&#160;</a></span>confidence_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double reverse_sample_node::confidence_score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconstruction confidence (0.0-1.0) </p>

</div>
</div>
<a id="a376018544639f3a12213427054397e26" name="a376018544639f3a12213427054397e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376018544639f3a12213427054397e26">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structreverse__sample__node.html">reverse_sample_node</a>* reverse_sample_node::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to next node in linked list </p>

</div>
</div>
<a id="aaa393f4180cb5038a35daeb755c829a5" name="aaa393f4180cb5038a35daeb755c829a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa393f4180cb5038a35daeb755c829a5">&#9670;&#160;</a></span>reconstructed_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char reverse_sample_node::reconstructed_byte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconstructed byte value (0-255) </p>

</div>
</div>
<a id="a2f6276c3a84bf20b3772e9a2b492310f" name="a2f6276c3a84bf20b3772e9a2b492310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6276c3a84bf20b3772e9a2b492310f">&#9670;&#160;</a></span>sample_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reverse_sample_node::sample_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position in original sequence </p>

</div>
</div>
<a id="ae1bac7df4c49a5bf86b3ac81fbc5f73c" name="ae1bac7df4c49a5bf86b3ac81fbc5f73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bac7df4c49a5bf86b3ac81fbc5f73c">&#9670;&#160;</a></span>source_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double reverse_sample_node::source_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Original frequency from audio in Hz </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mojibake/modules/default/<a class="el" href="mbx__dsonar_8h_source.html">mbx_dsonar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structreverse__sample__node.html">reverse_sample_node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
