body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 960px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

h1, h2, h3 {
    color: #333;
}

h1 {
    font-size: 2em;
    margin: 0;
}

h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    margin-top: 40px;
}

section {
    margin-bottom: 20px;
}

.component {
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.component h3 {
    margin-top: 0;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

code {
    background-color: #eee;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}